/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 2379
License: Customer

Current time: 	Mon Mar 11 10:38:05 GMT 2019
Time zone: 	Greenwich Mean Time (Europe/Dublin)

OS: Red Hat Enterprise Linux Workstation release 7.6 (Maipo)
OS Version: 3.10.0-957.el7.x86_64
OS Architecture: amd64
Available processors (cores): 8

Display: localhost:10.0
Screen size: 1680x1050
Screen resolution (DPI): 96
Available screens: 3
Available disk space: 13 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/proj/xbuilds/released/2018.3/GA/2018.3_1207_2324/installs/lin64/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/proj/xbuilds/released/2018.3/GA/2018.3_1207_2324/installs/lin64/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	eashanw
User home directory: /home/eashanw
User working directory: /home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base
User country: 	US
User language: 	en
User locale: 	en_US

RDI_ROOT: /proj/prunechip/builds/NightlyRuns
RDI_BASEROOT: /proj/xbuilds/released/2018.3/GA/2018.3_1207_2324/installs/lin64/Vivado
HDI_APPROOT: /proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3
RDI_DATADIR: /proj/xbuilds/released/2018.3/GA/2018.3_1207_2324/installs/lin64/Vivado/2018.3/data
RDI_BINDIR: /proj/xbuilds/released/2018.3/GA/2018.3_1207_2324/installs/lin64/Vivado/2018.3/bin

Vivado preferences file location: /home/eashanw/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/eashanw/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/eashanw/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/proj/xbuilds/released/2018.3/GA/2018.3_1207_2324/installs/lin64/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/vivado.log
Vivado journal file location: 	/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2379-xirengvm095090

Xilinx Environment Variables
----------------------------
XILINX: /proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/ids_lite/ISE
XILINXD_LICENSE_FILE: /proj/rdi/public/licenses:/proj/xbuilds/licenses
XILINX_DSP: /proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3
XILINX_REL: 2018.3_released
XILINX_SDK: /proj/xbuilds/2018.3_released/installs/lin64/SDK/2018.3
XILINX_VIVADO: /proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3
XILINX_VIVADO_HLS: /proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3
XILINX_WEBTALK_INTERNAL_TRANSMIT: 1
XILINX_XRT: /proj/xbuilds/2018.3_released/xbb/xrt/packages/xrt-2.1.0-centos/opt/xilinx/xrt


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,081 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 60 MB (+59988kb) [00:00:09]
// [Engine Memory]: 5,057 MB (+5150800kb) [00:00:09]
// Opening Vivado Project: base.xpr. Version: Vivado v2018.3 
// bx (cp):  Open Project : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1043 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project base.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 5,152 MB. GUI used memory: 45 MB. Current time: 3/11/19, 10:38:07 AM GMT
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,458 MB. GUI used memory: 49 MB. Current time: 3/11/19, 10:38:32 AM GMT
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,537 MB. GUI used memory: 49 MB. Current time: 3/11/19, 10:38:52 AM GMT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 87 MB (+25208kb) [00:01:07]
// [Engine Memory]: 5,592 MB (+296163kb) [00:01:07]
// [GUI Memory]: 94 MB (+2772kb) [00:01:07]
// [GUI Memory]: 101 MB (+2407kb) [00:01:07]
// [GUI Memory]: 154 MB (+50807kb) [00:01:15]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1545 ms. Increasing delay to 3000 ms.
// [GUI Memory]: 162 MB (+260kb) [00:01:17]
// [GUI Memory]: 171 MB (+911kb) [00:01:17]
// [GUI Memory]: 180 MB (+290kb) [00:01:18]
// WARNING: HEventQueue.dispatchEvent() is taking  12509 ms.
// Tcl Message: open_project base.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/ip'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/eashanw/Audio_open/audio-revamp-soc/Audio_Stream_Adau1761/Audio_Stream_Adau1761/ip'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip'. 
// Tcl Message: INFO: [Common 17-14] Message 'IP_Flow 19-3664' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,699 MB. GUI used memory: 122 MB. Current time: 3/11/19, 10:39:12 AM GMT
// WARNING: HEventQueue.dispatchEvent() is taking  3834 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2278 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2230 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:56 ; elapsed = 00:01:10 . Memory (MB): peak = 6965.875 ; gain = 653.434 ; free physical = 27242 ; free virtual = 37828 
// Project name: base; location: /home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base; part: xc7z020clg400-1
// [GUI Memory]: 196 MB (+7626kb) [00:01:28]
dismissDialog("Open Project"); // bx (cp)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1496 ms. Increasing delay to 4488 ms.
// [Engine Memory]: 8,519 MB (+2776083kb) [00:01:31]
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6274 ms. Increasing delay to 18822 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1144 ms. Decreasing delay to 3144 ms.
// Elapsed time: 360 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A (cp)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1095 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 8 seconds
dismissDialog("Launch Runs"); // f (cp)
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1506 ms.
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,841 MB. GUI used memory: 133 MB. Current time: 3/11/19, 10:45:37 AM GMT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: config_ip_cache: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 14637.293 ; gain = 0.000 ; free physical = 26967 ; free virtual = 37606 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Elapsed time: 28 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bx)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: PROJ_DESIGN_MODE_SET
// [GUI Memory]: 223 MB (+17614kb) [00:08:35]
// [GUI Memory]: 259 MB (+26233kb) [00:08:40]
// WARNING: HEventQueue.dispatchEvent() is taking  8420 ms.
// TclEventType: RUN_RESET
// [GUI Memory]: 274 MB (+1612kb) [00:08:41]
// TclEventType: RUN_RESET
// [GUI Memory]: 289 MB (+1859kb) [00:08:49]
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 402ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1158 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,909 MB. GUI used memory: 145 MB. Current time: 3/11/19, 10:47:33 AM GMT
// TclEventType: RUN_MODIFY
// HMemoryUtils.trashcanNow. Engine heap size: 5,937 MB. GUI used memory: 156 MB. Current time: 3/11/19, 10:48:42 AM GMT
// TclEventType: RUN_MODIFY
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_MODIFY
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_MODIFY
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Mar 11 10:49:11 2019] Launched impl_1... Run output will be captured here: /home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:03:08 ; elapsed = 00:03:40 . Memory (MB): peak = 14637.293 ; gain = 0.000 ; free physical = 24187 ; free virtual = 34915 
// Elapsed time: 192 seconds
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,961 MB. GUI used memory: 161 MB. Current time: 3/11/19, 10:49:17 AM GMT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2722 ms. Increasing delay to 8166 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 776ms to process. Increasing delay to 4000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  5728 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6560 ms. Increasing delay to 19680 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3860 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  5131 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  3662 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  4163 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  4064 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  4468 ms.
// [GUI Memory]: 304 MB (+692kb) [00:12:31]
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  4118 ms.
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 320 MB (+137kb) [00:12:39]
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  5481 ms.
// [GUI Memory]: 336 MB (+103kb) [00:12:52]
// WARNING: HEventQueue.dispatchEvent() is taking  3076 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 353 MB (+562kb) [00:13:04]
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  4758 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  3897 ms.
// [GUI Memory]: 376 MB (+5768kb) [00:13:18]
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  5328 ms.
//  *** Exceptions that should be ignored by HSystem.debug () - swept under the rug. *** 
/*
java.lang.NullPointerException
*/
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 494ms to process. Increasing delay to 3000 ms.
// [GUI Memory]: 395 MB (+363kb) [00:13:26]
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  3316 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  4708 ms.
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 419 MB (+3878kb) [00:13:59]
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  5383 ms.
// [GUI Memory]: 440 MB (+149kb) [00:14:08]
// WARNING: HEventQueue.dispatchEvent() is taking  4859 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  4759 ms.
// [GUI Memory]: 463 MB (+509kb) [00:14:28]
// WARNING: HEventQueue.dispatchEvent() is taking  5798 ms.
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 487 MB (+1201kb) [00:15:13]
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  1360 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  4093 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 655ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3771 ms.
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 512 MB (+1026kb) [00:15:41]
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  5900 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  5025 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  5684 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  4040 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  4611 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  4767 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 1706ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1706 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  4819 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  5579 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  5591 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  5133 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  5322 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  5074 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  5370 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3454 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  4400 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  4679 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  5778 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  5054 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  4339 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  4618 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  5479 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  3659 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  4698 ms.
//  *** Exceptions that should be ignored by HSystem.debug () - swept under the rug. *** 
/*
java.lang.NullPointerException
*/
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1710 ms. Decreasing delay to 3710 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6637 ms. Increasing delay to 19911 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  4135 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  5633 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  4420 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  5626 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  4774 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  4173 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  5737 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3457 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  5428 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  4682 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  3864 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  4575 ms.
//  *** Exceptions that should be ignored by HSystem.debug () - swept under the rug. *** 
/*
java.lang.NullPointerException
*/
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  3420 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  4788 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  3263 ms.
// [GUI Memory]: 538 MB (+357kb) [00:23:26]
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  4153 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  3540 ms.
// [GUI Memory]: 565 MB (+87kb) [00:23:39]
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  3808 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  3470 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  3676 ms.
// [GUI Memory]: 602 MB (+9513kb) [00:23:55]
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  5022 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  4706 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,983 MB. GUI used memory: 193 MB. Current time: 3/11/19, 11:02:01 AM GMT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  5518 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  3392 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3304 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2962 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1725 ms. Decreasing delay to 3725 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  2856 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1955 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6265 ms. Increasing delay to 18795 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3695 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  2972 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2608 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  3163 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 700 ms. Decreasing delay to 2700 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2307 ms. Increasing delay to 6921 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1186 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1171 ms.
// TclEventType: RUN_FAILED
// ah (cp): Implementation Failed: addNotify
// Elapsed time: 1220 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (cp)
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // g (aR, cp): FALSE
// HMemoryUtils.trashcanNow. Engine heap size: 6,005 MB. GUI used memory: 177 MB. Current time: 3/11/19, 11:09:38 AM GMT
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 2, false); // ah (Q, cp)
// Elapsed time: 17 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-68] Instance IIC_1_scl_iobuf/IBUF (IBUF) is not placed. ]", 4, true); // ah (Q, cp) - Node
// Elapsed time: 13 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-69] Instance IIC_1_scl_iobuf/IBUF (IBUF driven by I/O terminal IIC_1_scl_io) is unplaced after IO placer. ]", 3); // ah (Q, cp)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-69] Instance IIC_1_scl_iobuf/IBUF (IBUF driven by I/O terminal IIC_1_scl_io) is unplaced after IO placer. ]", 3); // ah (Q, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true); // B (D, cp) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a (C, c)
// Elapsed time: 25 seconds
setFileChooser("/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/vivado/constraints/base.xdc");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 33 seconds
// TclEventType: FILE_SET_CHANGE
dismissDialog("Add Sources"); // c (cp)
// bx (cp):  Add Constraint  : addNotify
// Tcl Message: add_files -fileset constrs_1 -norecurse /home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/vivado/constraints/base.xdc 
dismissDialog("Add Constraint"); // bx (cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3); // B (D, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 7 seconds
dismissDialog("Launch Runs"); // f (cp)
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: RUN_LAUNCH
// WARNING: HEventQueue.dispatchEvent() is taking  3179 ms.
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Mar 11 11:11:16 2019] Launched synth_1... Run output will be captured here: /home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.runs/synth_1/runme.log [Mon Mar 11 11:11:16 2019] Launched impl_1... Run output will be captured here: /home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 14637.293 ; gain = 0.000 ; free physical = 25782 ; free virtual = 36681 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 808ms to process. Increasing delay to 5000 ms.
