#--------------------------------------------------------------------------
# Xilinx Vivado v2018.3 (64-bit)
# SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018
# Current time: Sun Mar 10 09:28:31 GMT 2019
# Process ID (PID): 11632
# User: eashanw
# OS: Red Hat Enterprise Linux Workstation release 7.6 (Maipo)
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
Sun Mar 10 09:28:31 GMT 2019
ui.utils.e: WARNING: GUI thread is sluggish  13260 ms
Thread: AWT-EventQueue-1
	at java.desktop@9.0.4/sun.java2d.loops.MaskFill.MaskFill(Native Method)
	at java.desktop@9.0.4/sun.java2d.pipe.AlphaColorPipe.renderPathTile(Unknown Source)
	at java.desktop@9.0.4/sun.java2d.pipe.AAShapePipe.renderTiles(Unknown Source)
	at java.desktop@9.0.4/sun.java2d.pipe.AAShapePipe.renderPath(Unknown Source)
	at java.desktop@9.0.4/sun.java2d.pipe.AAShapePipe.fill(Unknown Source)
	at java.desktop@9.0.4/sun.java2d.pipe.PixelToShapeConverter.fillRoundRect(Unknown Source)
	at java.desktop@9.0.4/sun.java2d.pipe.ValidatePipe.fillRoundRect(Unknown Source)
	at java.desktop@9.0.4/sun.java2d.SunGraphics2D.fillRoundRect(Unknown Source)
	at de.javasoft.plaf.synthetica.painter.TextComponentPainter.fillBackground(TextComponentPainter.java:204)
	at de.javasoft.plaf.synthetica.painter.TextComponentPainter.paintBackground(TextComponentPainter.java:99)
	at de.javasoft.plaf.synthetica.painter.TextFieldPainter.paintTextFieldBackground(TextFieldPainter.java:63)
	at de.javasoft.plaf.synthetica.painter.SyntheticaPainter.paintTextFieldBackground(SyntheticaPainter.java:944)
	at java.desktop@9.0.4/javax.swing.plaf.synth.SynthTextFieldUI.paintBackground(Unknown Source)
	at java.desktop@9.0.4/javax.swing.plaf.synth.SynthTextFieldUI.update(Unknown Source)
	at java.desktop@9.0.4/javax.swing.JComponent.paintComponent(Unknown Source)
	at ui.utils.o.w.Y.paintComponent(SourceFile:777)
	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
	at ui.utils.o.w.Y.paint(SourceFile:786)
	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
	at ui.utils.q.e.paint(SourceFile:141)
	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
	at java.desktop@9.0.4/javax.swing.JLayeredPane.paint(Unknown Source)
	at java.desktop@9.0.4/javax.swing.JComponent.paintChildren(Unknown Source)
	at java.desktop@9.0.4/javax.swing.JComponent.paint(Unknown Source)
	at java.desktop@9.0.4/java.awt.GraphicsCallback$PaintCallback.run(Unknown Source)
	at java.desktop@9.0.4/sun.awt.SunGraphicsCallback.runOneComponent(Unknown Source)
	at java.desktop@9.0.4/sun.awt.SunGraphicsCallback.runComponents(Unknown Source)
	at java.desktop@9.0.4/java.awt.Container.paint(Unknown Source)
	at java.desktop@9.0.4/java.awt.Window.paint(Unknown Source)
	at java.desktop@9.0.4/javax.swing.RepaintManager$4.run(Unknown Source)
	at java.desktop@9.0.4/javax.swing.RepaintManager$4.run(Unknown Source)
	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop@9.0.4/javax.swing.RepaintManager.paintDirtyRegions(Unknown Source)
	at java.desktop@9.0.4/javax.swing.RepaintManager.paintDirtyRegions(Unknown Source)
	at java.desktop@9.0.4/javax.swing.RepaintManager.prePaintDirtyRegions(Unknown Source)
	at java.desktop@9.0.4/javax.swing.RepaintManager.access$1200(Unknown Source)
	at java.desktop@9.0.4/javax.swing.RepaintManager$ProcessingRunnable.run(Unknown Source)
	at java.desktop@9.0.4/java.awt.event.InvocationEvent.dispatch(Unknown Source)
	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.desktop@9.0.4/java.awt.EventQueue.access$500(Unknown Source)
	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEvent(Unknown Source)
	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop@9.0.4/java.awt.EventDispatchThread.run(Unknown Source)


	at ui.utils.d.c.Ia(SourceFile:630)
	at ui.utils.m.Ia(SourceFile:2534)
	at ui.utils.m.g(SourceFile:2586)
	at ui.frmwork.b.d.a(SourceFile:182)
	at ui.frmwork.b.d.dispatchEvent(SourceFile:87)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.run(Unknown Source)

