#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Mar 10 12:07:27 2019
# Process ID: 25829
# Current directory: /home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_auto_cc_1_synth_1
# Command line: vivado -log base_auto_cc_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source base_auto_cc_1.tcl
# Log file: /home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_auto_cc_1_synth_1/base_auto_cc_1.vds
# Journal file: /home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_auto_cc_1_synth_1/vivado.jou
#-----------------------------------------------------------
source base_auto_cc_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/eashanw/Audio_open/audio-revamp-soc/Audio_Stream_Adau1761/Audio_Stream_Adau1761/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip'.
Command: synth_design -top base_auto_cc_1 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 26047 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:31 . Memory (MB): peak = 1451.957 ; gain = 86.848 ; free physical = 21608 ; free virtual = 32403
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'base_auto_cc_1' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_auto_cc_1/synth/base_auto_cc_1.v:58]
INFO: [Synth 8-6157] synthesizing module 'axi_clock_converter_v2_1_17_axi_clock_converter' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/693a/hdl/axi_clock_converter_v2_1_vl_rfs.v:654]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_ACLK_RATIO bound to: 1 - type: integer 
	Parameter C_M_AXI_ACLK_RATIO bound to: 2 - type: integer 
	Parameter C_AXI_IS_ACLK_ASYNC bound to: 1 - type: integer 
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_SUPPORTS_WRITE bound to: 1 - type: integer 
	Parameter C_AXI_SUPPORTS_READ bound to: 0 - type: integer 
	Parameter C_SYNCHRONIZER_STAGE bound to: 3 - type: integer 
	Parameter P_AXI4 bound to: 0 - type: integer 
	Parameter P_AXI3 bound to: 1 - type: integer 
	Parameter P_AXILITE bound to: 2 - type: integer 
	Parameter P_LIGHT_WT bound to: 0 - type: integer 
	Parameter P_FULLY_REG bound to: 1 - type: integer 
	Parameter P_LUTRAM_ASYNC bound to: 12 - type: integer 
	Parameter P_SI_LT_MI bound to: 1'b1 
	Parameter P_ROUNDING_OFFSET bound to: 0 - type: integer 
	Parameter P_ACLK_RATIO bound to: 2 - type: integer 
	Parameter C_AWUSER_RIGHT bound to: 0 - type: integer 
	Parameter C_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_AWQOS_RIGHT bound to: 0 - type: integer 
	Parameter C_AWQOS_WIDTH bound to: 4 - type: integer 
	Parameter C_AWREGION_RIGHT bound to: 4 - type: integer 
	Parameter C_AWREGION_WIDTH bound to: 4 - type: integer 
	Parameter C_AWPROT_RIGHT bound to: 8 - type: integer 
	Parameter C_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter C_AWCACHE_RIGHT bound to: 11 - type: integer 
	Parameter C_AWCACHE_WIDTH bound to: 4 - type: integer 
	Parameter C_AWLOCK_RIGHT bound to: 15 - type: integer 
	Parameter C_AWLOCK_WIDTH bound to: 1 - type: integer 
	Parameter C_AWBURST_RIGHT bound to: 16 - type: integer 
	Parameter C_AWBURST_WIDTH bound to: 2 - type: integer 
	Parameter C_AWSIZE_RIGHT bound to: 18 - type: integer 
	Parameter C_AWSIZE_WIDTH bound to: 3 - type: integer 
	Parameter C_AWLEN_RIGHT bound to: 21 - type: integer 
	Parameter C_AWLEN_WIDTH bound to: 8 - type: integer 
	Parameter C_AWADDR_RIGHT bound to: 29 - type: integer 
	Parameter C_AWADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_AWID_RIGHT bound to: 61 - type: integer 
	Parameter C_AWID_WIDTH bound to: 1 - type: integer 
	Parameter C_AW_WIDTH bound to: 62 - type: integer 
	Parameter C_FIFO_AW_WIDTH bound to: 62 - type: integer 
	Parameter C_WUSER_RIGHT bound to: 0 - type: integer 
	Parameter C_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_WLAST_RIGHT bound to: 0 - type: integer 
	Parameter C_WLAST_WIDTH bound to: 1 - type: integer 
	Parameter C_WSTRB_RIGHT bound to: 1 - type: integer 
	Parameter C_WSTRB_WIDTH bound to: 8 - type: integer 
	Parameter C_WDATA_RIGHT bound to: 9 - type: integer 
	Parameter C_WDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_WID_RIGHT bound to: 73 - type: integer 
	Parameter C_WID_WIDTH bound to: 0 - type: integer 
	Parameter C_W_WIDTH bound to: 73 - type: integer 
	Parameter C_FIFO_W_WIDTH bound to: 73 - type: integer 
	Parameter C_BUSER_RIGHT bound to: 0 - type: integer 
	Parameter C_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_BRESP_RIGHT bound to: 0 - type: integer 
	Parameter C_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter C_BID_RIGHT bound to: 2 - type: integer 
	Parameter C_BID_WIDTH bound to: 1 - type: integer 
	Parameter C_B_WIDTH bound to: 3 - type: integer 
	Parameter C_FIFO_B_WIDTH bound to: 3 - type: integer 
	Parameter C_ARUSER_RIGHT bound to: 0 - type: integer 
	Parameter C_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_ARQOS_RIGHT bound to: 0 - type: integer 
	Parameter C_ARQOS_WIDTH bound to: 4 - type: integer 
	Parameter C_ARREGION_RIGHT bound to: 4 - type: integer 
	Parameter C_ARREGION_WIDTH bound to: 4 - type: integer 
	Parameter C_ARPROT_RIGHT bound to: 8 - type: integer 
	Parameter C_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter C_ARCACHE_RIGHT bound to: 11 - type: integer 
	Parameter C_ARCACHE_WIDTH bound to: 4 - type: integer 
	Parameter C_ARLOCK_RIGHT bound to: 15 - type: integer 
	Parameter C_ARLOCK_WIDTH bound to: 1 - type: integer 
	Parameter C_ARBURST_RIGHT bound to: 16 - type: integer 
	Parameter C_ARBURST_WIDTH bound to: 2 - type: integer 
	Parameter C_ARSIZE_RIGHT bound to: 18 - type: integer 
	Parameter C_ARSIZE_WIDTH bound to: 3 - type: integer 
	Parameter C_ARLEN_RIGHT bound to: 21 - type: integer 
	Parameter C_ARLEN_WIDTH bound to: 8 - type: integer 
	Parameter C_ARADDR_RIGHT bound to: 29 - type: integer 
	Parameter C_ARADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_ARID_RIGHT bound to: 61 - type: integer 
	Parameter C_ARID_WIDTH bound to: 1 - type: integer 
	Parameter C_AR_WIDTH bound to: 62 - type: integer 
	Parameter C_FIFO_AR_WIDTH bound to: 62 - type: integer 
	Parameter C_RUSER_RIGHT bound to: 0 - type: integer 
	Parameter C_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_RLAST_RIGHT bound to: 0 - type: integer 
	Parameter C_RLAST_WIDTH bound to: 1 - type: integer 
	Parameter C_RRESP_RIGHT bound to: 1 - type: integer 
	Parameter C_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter C_RDATA_RIGHT bound to: 3 - type: integer 
	Parameter C_RDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_RID_RIGHT bound to: 67 - type: integer 
	Parameter C_RID_WIDTH bound to: 1 - type: integer 
	Parameter C_R_WIDTH bound to: 68 - type: integer 
	Parameter C_FIFO_R_WIDTH bound to: 68 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/693a/hdl/axi_clock_converter_v2_1_vl_rfs.v:690]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/693a/hdl/axi_clock_converter_v2_1_vl_rfs.v:691]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/693a/hdl/axi_clock_converter_v2_1_vl_rfs.v:749]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/693a/hdl/axi_clock_converter_v2_1_vl_rfs.v:750]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_single' [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:205]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_single' (1#1) [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_async_rst' [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1171]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1222]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_async_rst' (2#1) [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1171]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_single__parameterized1' [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_single__parameterized1' (2#1) [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_gray' [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:284]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:358]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_gray' (7#1) [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:284]
INFO: [Synth 8-6155] done synthesizing module 'axi_clock_converter_v2_1_17_axi_clock_converter' (22#1) [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/693a/hdl/axi_clock_converter_v2_1_vl_rfs.v:654]
INFO: [Synth 8-6155] done synthesizing module 'base_auto_cc_1' (23#1) [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_auto_cc_1/synth/base_auto_cc_1.v:58]
WARNING: [Synth 8-3331] design wr_status_flags_as has unconnected port WR_RST
WARNING: [Synth 8-3331] design wr_status_flags_as has unconnected port SRST
WARNING: [Synth 8-3331] design wr_status_flags_as has unconnected port SAFETY_CKT_WR_RST
WARNING: [Synth 8-3331] design wr_status_flags_as has unconnected port WR_PNTR_PLUS3[3]
WARNING: [Synth 8-3331] design wr_status_flags_as has unconnected port WR_PNTR_PLUS3[2]
WARNING: [Synth 8-3331] design wr_status_flags_as has unconnected port WR_PNTR_PLUS3[1]
WARNING: [Synth 8-3331] design wr_status_flags_as has unconnected port WR_PNTR_PLUS3[0]
WARNING: [Synth 8-3331] design wr_bin_cntr has unconnected port SRST
WARNING: [Synth 8-3331] design wr_logic has unconnected port WR_EN_INTO_LOGIC
WARNING: [Synth 8-3331] design wr_logic has unconnected port WR_RST_INTO_LOGIC
WARNING: [Synth 8-3331] design wr_logic has unconnected port RD_EN
WARNING: [Synth 8-3331] design wr_logic has unconnected port SRST_FULL_FF
WARNING: [Synth 8-3331] design wr_logic has unconnected port WR_RST_BUSY
WARNING: [Synth 8-3331] design wr_logic has unconnected port EMPTY
WARNING: [Synth 8-3331] design wr_logic has unconnected port RAM_RD_EN
WARNING: [Synth 8-3331] design wr_logic has unconnected port ALMOST_EMPTY
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[3]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[2]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[1]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[0]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[3]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[2]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[1]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[0]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[3]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[2]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[1]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[0]
WARNING: [Synth 8-3331] design rd_fwft has unconnected port SRST
WARNING: [Synth 8-3331] design rd_fwft has unconnected port SAFETY_CKT_RD_RST
WARNING: [Synth 8-3331] design rd_fwft has unconnected port RAM_ALMOST_EMPTY
WARNING: [Synth 8-3331] design rd_status_flags_as has unconnected port SRST
WARNING: [Synth 8-3331] design rd_status_flags_as has unconnected port SAFETY_CKT_RD_RST
WARNING: [Synth 8-3331] design rd_status_flags_as has unconnected port RD_PNTR_PLUS2[3]
WARNING: [Synth 8-3331] design rd_status_flags_as has unconnected port RD_PNTR_PLUS2[2]
WARNING: [Synth 8-3331] design rd_status_flags_as has unconnected port RD_PNTR_PLUS2[1]
WARNING: [Synth 8-3331] design rd_status_flags_as has unconnected port RD_PNTR_PLUS2[0]
WARNING: [Synth 8-3331] design rd_bin_cntr has unconnected port SRST
WARNING: [Synth 8-3331] design rd_logic has unconnected port RD_EN_INTO_LOGIC
WARNING: [Synth 8-3331] design rd_logic has unconnected port RD_RST_INTO_LOGIC
WARNING: [Synth 8-3331] design rd_logic has unconnected port RD_RST_BUSY
WARNING: [Synth 8-3331] design rd_logic has unconnected port RAM_WR_EN
WARNING: [Synth 8-3331] design rd_logic has unconnected port RST_FULL_FF
WARNING: [Synth 8-3331] design rd_logic has unconnected port ALMOST_FULL_FB
WARNING: [Synth 8-3331] design rd_logic has unconnected port FULL
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[3]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[2]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[1]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[0]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[3]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[2]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[1]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[0]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_ASSERT[3]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_ASSERT[2]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_ASSERT[1]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_ASSERT[0]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_NEGATE[3]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_NEGATE[2]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_NEGATE[1]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_NEGATE[0]
WARNING: [Synth 8-3331] design clk_x_pntrs has unconnected port WR_RST
WARNING: [Synth 8-3331] design clk_x_pntrs has unconnected port RD_RST
WARNING: [Synth 8-3331] design dmem__parameterized1 has unconnected port SRST
WARNING: [Synth 8-3331] design memory__parameterized1 has unconnected port FAB_REGOUT_EN
WARNING: [Synth 8-3331] design memory__parameterized1 has unconnected port SFT_RST
WARNING: [Synth 8-3331] design memory__parameterized1 has unconnected port SRST
WARNING: [Synth 8-3331] design memory__parameterized1 has unconnected port SAFETY_CKT_RD_RST
WARNING: [Synth 8-3331] design memory__parameterized1 has unconnected port SLEEP
WARNING: [Synth 8-3331] design memory__parameterized1 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design memory__parameterized1 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design output_blk__parameterized1 has unconnected port ALMOST_FULL_I
WARNING: [Synth 8-3331] design output_blk__parameterized1 has unconnected port PROG_FULL_I
WARNING: [Synth 8-3331] design output_blk__parameterized1 has unconnected port ALMOST_EMPTY_I
WARNING: [Synth 8-3331] design output_blk__parameterized1 has unconnected port PROG_EMPTY_I
WARNING: [Synth 8-3331] design output_blk__parameterized1 has unconnected port WR_ACK_I
WARNING: [Synth 8-3331] design output_blk__parameterized1 has unconnected port VALID_I
WARNING: [Synth 8-3331] design output_blk__parameterized1 has unconnected port OVERFLOW_I
WARNING: [Synth 8-3331] design output_blk__parameterized1 has unconnected port UNDERFLOW_I
WARNING: [Synth 8-3331] design output_blk__parameterized1 has unconnected port DATA_COUNT_I[4]
WARNING: [Synth 8-3331] design output_blk__parameterized1 has unconnected port DATA_COUNT_I[3]
WARNING: [Synth 8-3331] design output_blk__parameterized1 has unconnected port DATA_COUNT_I[2]
WARNING: [Synth 8-3331] design output_blk__parameterized1 has unconnected port DATA_COUNT_I[1]
WARNING: [Synth 8-3331] design output_blk__parameterized1 has unconnected port DATA_COUNT_I[0]
WARNING: [Synth 8-3331] design output_blk__parameterized1 has unconnected port WR_DATA_COUNT_I[4]
WARNING: [Synth 8-3331] design output_blk__parameterized1 has unconnected port WR_DATA_COUNT_I[3]
WARNING: [Synth 8-3331] design output_blk__parameterized1 has unconnected port WR_DATA_COUNT_I[2]
WARNING: [Synth 8-3331] design output_blk__parameterized1 has unconnected port WR_DATA_COUNT_I[1]
WARNING: [Synth 8-3331] design output_blk__parameterized1 has unconnected port WR_DATA_COUNT_I[0]
WARNING: [Synth 8-3331] design output_blk__parameterized1 has unconnected port RD_DATA_COUNT_I[4]
WARNING: [Synth 8-3331] design output_blk__parameterized1 has unconnected port RD_DATA_COUNT_I[3]
WARNING: [Synth 8-3331] design output_blk__parameterized1 has unconnected port RD_DATA_COUNT_I[2]
WARNING: [Synth 8-3331] design output_blk__parameterized1 has unconnected port RD_DATA_COUNT_I[1]
WARNING: [Synth 8-3331] design output_blk__parameterized1 has unconnected port RD_DATA_COUNT_I[0]
WARNING: [Synth 8-3331] design output_blk__parameterized1 has unconnected port SBITERR_I
WARNING: [Synth 8-3331] design output_blk__parameterized1 has unconnected port DBITERR_I
WARNING: [Synth 8-3331] design input_blk__parameterized1 has unconnected port CLK
WARNING: [Synth 8-3331] design input_blk__parameterized1 has unconnected port INT_CLK
WARNING: [Synth 8-3331] design input_blk__parameterized1 has unconnected port PROG_EMPTY_THRESH[3]
WARNING: [Synth 8-3331] design input_blk__parameterized1 has unconnected port PROG_EMPTY_THRESH[2]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:01:02 . Memory (MB): peak = 1585.719 ; gain = 220.609 ; free physical = 21245 ; free virtual = 32044
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:01:02 . Memory (MB): peak = 1585.719 ; gain = 220.609 ; free physical = 21236 ; free virtual = 32032
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:01:02 . Memory (MB): peak = 1585.719 ; gain = 220.609 ; free physical = 21236 ; free virtual = 32032
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_auto_cc_1/base_auto_cc_1_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_auto_cc_1/base_auto_cc_1_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_auto_cc_1_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_auto_cc_1_synth_1/dont_touch.xdc]
Sourcing Tcl File [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'inst/gen_clock_conv.gen_async_conv.asyncfifo_axi/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.rst_rd_reg2_inst'
Finished Sourcing Tcl File [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'inst/gen_clock_conv.gen_async_conv.asyncfifo_axi/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.rst_rd_reg2_inst'
Sourcing Tcl File [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'inst/gen_clock_conv.gen_async_conv.asyncfifo_axi/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Finished Sourcing Tcl File [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'inst/gen_clock_conv.gen_async_conv.asyncfifo_axi/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Sourcing Tcl File [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'inst/gen_clock_conv.gen_async_conv.asyncfifo_axi/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.rst_rd_reg2_inst'
Finished Sourcing Tcl File [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'inst/gen_clock_conv.gen_async_conv.asyncfifo_axi/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.rst_rd_reg2_inst'
Sourcing Tcl File [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'inst/gen_clock_conv.gen_async_conv.asyncfifo_axi/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Finished Sourcing Tcl File [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'inst/gen_clock_conv.gen_async_conv.asyncfifo_axi/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Sourcing Tcl File [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'inst/gen_clock_conv.gen_async_conv.asyncfifo_axi/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwrch2.axi_wrch/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.rst_rd_reg2_inst'
Finished Sourcing Tcl File [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'inst/gen_clock_conv.gen_async_conv.asyncfifo_axi/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwrch2.axi_wrch/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.rst_rd_reg2_inst'
Sourcing Tcl File [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'inst/gen_clock_conv.gen_async_conv.asyncfifo_axi/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwrch2.axi_wrch/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Finished Sourcing Tcl File [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'inst/gen_clock_conv.gen_async_conv.asyncfifo_axi/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwrch2.axi_wrch/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/base_auto_cc_1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/base_auto_cc_1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Sourcing Tcl File [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/gen_clock_conv.gen_async_conv.asyncfifo_axi/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_cdc_inst'
Finished Sourcing Tcl File [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/gen_clock_conv.gen_async_conv.asyncfifo_axi/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_cdc_inst'
Sourcing Tcl File [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/gen_clock_conv.gen_async_conv.asyncfifo_axi/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_cdc_inst'
Finished Sourcing Tcl File [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/gen_clock_conv.gen_async_conv.asyncfifo_axi/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_cdc_inst'
Sourcing Tcl File [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/gen_clock_conv.gen_async_conv.asyncfifo_axi/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_cdc_inst'
Finished Sourcing Tcl File [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/gen_clock_conv.gen_async_conv.asyncfifo_axi/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_cdc_inst'
Sourcing Tcl File [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/gen_clock_conv.gen_async_conv.asyncfifo_axi/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_cdc_inst'
Finished Sourcing Tcl File [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/gen_clock_conv.gen_async_conv.asyncfifo_axi/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_cdc_inst'
Sourcing Tcl File [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/gen_clock_conv.gen_async_conv.asyncfifo_axi/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwrch2.axi_wrch/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_cdc_inst'
Finished Sourcing Tcl File [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/gen_clock_conv.gen_async_conv.asyncfifo_axi/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwrch2.axi_wrch/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_cdc_inst'
Sourcing Tcl File [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/gen_clock_conv.gen_async_conv.asyncfifo_axi/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwrch2.axi_wrch/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_cdc_inst'
Finished Sourcing Tcl File [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/gen_clock_conv.gen_async_conv.asyncfifo_axi/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwrch2.axi_wrch/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_cdc_inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/base_auto_cc_1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/base_auto_cc_1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Sourcing Tcl File [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/gen_clock_conv.gen_async_conv.asyncfifo_axi/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwach2.xpm_cdc_single_inst1'
Finished Sourcing Tcl File [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/gen_clock_conv.gen_async_conv.asyncfifo_axi/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwach2.xpm_cdc_single_inst1'
Sourcing Tcl File [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/gen_clock_conv.gen_async_conv.asyncfifo_axi/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwdch2.xpm_cdc_single_inst2'
Finished Sourcing Tcl File [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/gen_clock_conv.gen_async_conv.asyncfifo_axi/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwdch2.xpm_cdc_single_inst2'
Sourcing Tcl File [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/gen_clock_conv.gen_async_conv.asyncfifo_axi/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_rrst_wr'
Finished Sourcing Tcl File [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/gen_clock_conv.gen_async_conv.asyncfifo_axi/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_rrst_wr'
Sourcing Tcl File [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/gen_clock_conv.gen_async_conv.asyncfifo_axi/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_wrst_rd'
Finished Sourcing Tcl File [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/gen_clock_conv.gen_async_conv.asyncfifo_axi/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_wrst_rd'
Sourcing Tcl File [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/gen_clock_conv.gen_async_conv.asyncfifo_axi/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_rrst_wr'
Finished Sourcing Tcl File [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/gen_clock_conv.gen_async_conv.asyncfifo_axi/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_rrst_wr'
Sourcing Tcl File [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/gen_clock_conv.gen_async_conv.asyncfifo_axi/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_wrst_rd'
Finished Sourcing Tcl File [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/gen_clock_conv.gen_async_conv.asyncfifo_axi/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_wrst_rd'
Sourcing Tcl File [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/gen_clock_conv.gen_async_conv.asyncfifo_axi/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwrch2.axi_wrch/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_rrst_wr'
Finished Sourcing Tcl File [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/gen_clock_conv.gen_async_conv.asyncfifo_axi/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwrch2.axi_wrch/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_rrst_wr'
Sourcing Tcl File [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/gen_clock_conv.gen_async_conv.asyncfifo_axi/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwrch2.axi_wrch/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_wrst_rd'
Finished Sourcing Tcl File [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/gen_clock_conv.gen_async_conv.asyncfifo_axi/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwrch2.axi_wrch/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_wrst_rd'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/base_auto_cc_1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/base_auto_cc_1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1939.043 ; gain = 0.000 ; free physical = 21240 ; free virtual = 32036
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1939.043 ; gain = 0.000 ; free physical = 21240 ; free virtual = 32036
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1939.051 ; gain = 0.000 ; free physical = 21231 ; free virtual = 32032
Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1939.051 ; gain = 0.008 ; free physical = 21236 ; free virtual = 32032
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:48 ; elapsed = 00:01:40 . Memory (MB): peak = 1939.051 ; gain = 573.941 ; free physical = 21843 ; free virtual = 32639
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:48 ; elapsed = 00:01:40 . Memory (MB): peak = 1939.051 ; gain = 573.941 ; free physical = 21841 ; free virtual = 32637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  /home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_auto_cc_1_synth_1/dont_touch.xdc, line 9).
Applied set_property DONT_TOUCH = true for inst/\gen_clock_conv.gen_async_conv.asyncfifo_axi /inst_fifo_gen/\gaxi_full_lite.gwrite_ch.gwach2.axi_wach /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.rst_rd_reg2_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/\gen_clock_conv.gen_async_conv.asyncfifo_axi /inst_fifo_gen/\gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.rst_rd_reg2_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/\gen_clock_conv.gen_async_conv.asyncfifo_axi /inst_fifo_gen/\gaxi_full_lite.gwrite_ch.gwrch2.axi_wrch /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.rst_rd_reg2_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/\gen_clock_conv.gen_async_conv.asyncfifo_axi /inst_fifo_gen/\gaxi_full_lite.gwrite_ch.gwach2.axi_wach /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/\gen_clock_conv.gen_async_conv.asyncfifo_axi /inst_fifo_gen/\gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/\gen_clock_conv.gen_async_conv.asyncfifo_axi /inst_fifo_gen/\gaxi_full_lite.gwrite_ch.gwrch2.axi_wrch /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/\gen_clock_conv.gen_async_conv.asyncfifo_axi /inst_fifo_gen/\gaxi_full_lite.gwrite_ch.gwach2.axi_wach /\grf.rf /\gntv_or_sync_fifo.gcx.clkx /rd_pntr_cdc_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/\gen_clock_conv.gen_async_conv.asyncfifo_axi /inst_fifo_gen/\gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch /\grf.rf /\gntv_or_sync_fifo.gcx.clkx /rd_pntr_cdc_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/\gen_clock_conv.gen_async_conv.asyncfifo_axi /inst_fifo_gen/\gaxi_full_lite.gwrite_ch.gwrch2.axi_wrch /\grf.rf /\gntv_or_sync_fifo.gcx.clkx /rd_pntr_cdc_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/\gen_clock_conv.gen_async_conv.asyncfifo_axi /inst_fifo_gen/\gaxi_full_lite.gwrite_ch.gwach2.axi_wach /\grf.rf /\gntv_or_sync_fifo.gcx.clkx /wr_pntr_cdc_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/\gen_clock_conv.gen_async_conv.asyncfifo_axi /inst_fifo_gen/\gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch /\grf.rf /\gntv_or_sync_fifo.gcx.clkx /wr_pntr_cdc_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/\gen_clock_conv.gen_async_conv.asyncfifo_axi /inst_fifo_gen/\gaxi_full_lite.gwrite_ch.gwrch2.axi_wrch /\grf.rf /\gntv_or_sync_fifo.gcx.clkx /wr_pntr_cdc_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/\gen_clock_conv.gen_async_conv.asyncfifo_axi /inst_fifo_gen/\gaxi_full_lite.gwrite_ch.gwach2.xpm_cdc_single_inst1 . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/\gen_clock_conv.gen_async_conv.asyncfifo_axi /inst_fifo_gen/\gaxi_full_lite.gwrite_ch.gwdch2.xpm_cdc_single_inst2 . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/\gen_clock_conv.gen_async_conv.asyncfifo_axi /inst_fifo_gen/\gaxi_full_lite.gwrite_ch.gwach2.axi_wach /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_rrst_wr . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/\gen_clock_conv.gen_async_conv.asyncfifo_axi /inst_fifo_gen/\gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_rrst_wr . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/\gen_clock_conv.gen_async_conv.asyncfifo_axi /inst_fifo_gen/\gaxi_full_lite.gwrite_ch.gwrch2.axi_wrch /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_rrst_wr . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/\gen_clock_conv.gen_async_conv.asyncfifo_axi /inst_fifo_gen/\gaxi_full_lite.gwrite_ch.gwach2.axi_wach /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_wrst_rd . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/\gen_clock_conv.gen_async_conv.asyncfifo_axi /inst_fifo_gen/\gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_wrst_rd . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/\gen_clock_conv.gen_async_conv.asyncfifo_axi /inst_fifo_gen/\gaxi_full_lite.gwrite_ch.gwrch2.axi_wrch /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_wrst_rd . (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:01:40 . Memory (MB): peak = 1939.051 ; gain = 573.941 ; free physical = 21841 ; free virtual = 32637
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "leaving_empty_fwft" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:49 ; elapsed = 00:01:41 . Memory (MB): peak = 1939.051 ; gain = 573.941 ; free physical = 21725 ; free virtual = 32522
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 6     
+---XORs : 
	   2 Input      4 Bit         XORs := 6     
	   2 Input      1 Bit         XORs := 66    
+---Registers : 
	               73 Bit    Registers := 2     
	               62 Bit    Registers := 2     
	                5 Bit    Registers := 6     
	                4 Bit    Registers := 50    
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 12    
	                1 Bit    Registers := 50    
+---Muxes : 
	   2 Input      2 Bit        Muxes := 12    
	   5 Input      2 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 9     
	   4 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module xpm_cdc_single 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module xpm_cdc_async_rst 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
Module xpm_cdc_single__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	                5 Bit    Registers := 1     
Module reset_blk_ramfifo__xdcDup__1 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
Module dmem 
Detailed RTL Component Info : 
+---Registers : 
	               62 Bit    Registers := 1     
Module memory 
Detailed RTL Component Info : 
+---Registers : 
	               62 Bit    Registers := 1     
Module xpm_cdc_gray 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      4 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	                4 Bit    Registers := 5     
Module rd_bin_cntr 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 2     
Module compare 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
Module rd_status_flags_as 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module rd_fwft 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 4     
	   5 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 2     
Module wr_bin_cntr 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 3     
Module wr_status_flags_as 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module reset_blk_ramfifo__xdcDup__2 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
Module dmem__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               73 Bit    Registers := 1     
Module memory__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               73 Bit    Registers := 1     
Module reset_blk_ramfifo 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
Module dmem__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
Module memory__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:01:42 . Memory (MB): peak = 1939.051 ; gain = 573.941 ; free physical = 21660 ; free virtual = 32459
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+---------------------------------------------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+---------------+
|Module Name                                        | RTL Object                                                                                                | Inference      | Size (Depth x Width) | Primitives    | 
+---------------------------------------------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+---------------+
|inst/\gen_clock_conv.gen_async_conv.asyncfifo_axi  | inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 16 x 62              | RAM32M x 11   | 
|inst/\gen_clock_conv.gen_async_conv.asyncfifo_axi  | inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 16 x 73              | RAM32M x 13   | 
|inst/\gen_clock_conv.gen_async_conv.asyncfifo_axi  | inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwrch2.axi_wrch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 16 x 3               | RAM32M x 1    | 
+---------------------------------------------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:01:48 . Memory (MB): peak = 1939.051 ; gain = 573.941 ; free physical = 21758 ; free virtual = 32562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:01:49 . Memory (MB): peak = 1939.051 ; gain = 573.941 ; free physical = 21709 ; free virtual = 32513
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:57 ; elapsed = 00:01:49 . Memory (MB): peak = 1939.051 ; gain = 573.941 ; free physical = 21679 ; free virtual = 32483
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:57 ; elapsed = 00:01:50 . Memory (MB): peak = 1939.051 ; gain = 573.941 ; free physical = 21646 ; free virtual = 32450
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:57 ; elapsed = 00:01:50 . Memory (MB): peak = 1939.051 ; gain = 573.941 ; free physical = 21646 ; free virtual = 32450
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:58 ; elapsed = 00:01:50 . Memory (MB): peak = 1939.051 ; gain = 573.941 ; free physical = 21643 ; free virtual = 32447
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:58 ; elapsed = 00:01:50 . Memory (MB): peak = 1939.051 ; gain = 573.941 ; free physical = 21643 ; free virtual = 32447
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:58 ; elapsed = 00:01:50 . Memory (MB): peak = 1939.051 ; gain = 573.941 ; free physical = 21640 ; free virtual = 32444
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:58 ; elapsed = 00:01:50 . Memory (MB): peak = 1939.051 ; gain = 573.941 ; free physical = 21640 ; free virtual = 32444
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |LUT1   |    13|
|2     |LUT2   |    40|
|3     |LUT3   |    18|
|4     |LUT4   |    38|
|5     |LUT5   |     6|
|6     |LUT6   |    18|
|7     |RAM32M |    25|
|8     |FDCE   |    78|
|9     |FDPE   |    66|
|10    |FDRE   |   436|
+------+-------+------+

Report Instance Areas: 
+------+---------------------------------------------------------------------------------------+------------------------------------------------+------+
|      |Instance                                                                               |Module                                          |Cells |
+------+---------------------------------------------------------------------------------------+------------------------------------------------+------+
|1     |top                                                                                    |                                                |   738|
|2     |  inst                                                                                 |axi_clock_converter_v2_1_17_axi_clock_converter |   738|
|3     |    \gen_clock_conv.gen_async_conv.asyncfifo_axi                                       |fifo_generator_v13_2_3                          |   737|
|4     |      inst_fifo_gen                                                                    |fifo_generator_v13_2_3_synth                    |   737|
|5     |        \gaxi_full_lite.gwrite_ch.gwach2.xpm_cdc_single_inst1                          |xpm_cdc_single__2                               |     5|
|6     |        \gaxi_full_lite.gwrite_ch.gwdch2.xpm_cdc_single_inst2                          |xpm_cdc_single                                  |     5|
|7     |        \gaxi_full_lite.gwrite_ch.gwach2.axi_wach                                      |fifo_generator_top                              |   276|
|8     |          \grf.rf                                                                      |fifo_generator_ramfifo                          |   276|
|9     |            \gntv_or_sync_fifo.gcx.clkx                                                |clk_x_pntrs__xdcDup__1                          |    54|
|10    |              wr_pntr_cdc_inst                                                         |xpm_cdc_gray__6                                 |    26|
|11    |              rd_pntr_cdc_inst                                                         |xpm_cdc_gray__7                                 |    26|
|12    |            \gntv_or_sync_fifo.gl0.rd                                                  |rd_logic_7                                      |    34|
|13    |              \gr1.gr1_int.rfwft                                                       |rd_fwft_11                                      |    17|
|14    |              \gras.rsts                                                               |rd_status_flags_as_12                           |     2|
|15    |              rpntr                                                                    |rd_bin_cntr_13                                  |    15|
|16    |            \gntv_or_sync_fifo.gl0.wr                                                  |wr_logic_8                                      |    23|
|17    |              \gwas.wsts                                                               |wr_status_flags_as_9                            |     5|
|18    |              wpntr                                                                    |wr_bin_cntr_10                                  |    18|
|19    |            \gntv_or_sync_fifo.mem                                                     |memory                                          |   135|
|20    |              \gdm.dm_gen.dm                                                           |dmem                                            |    73|
|21    |            rstblk                                                                     |reset_blk_ramfifo__xdcDup__1                    |    30|
|22    |              \ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst                     |xpm_cdc_async_rst__3                            |     2|
|23    |              \ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.rst_rd_reg2_inst             |xpm_cdc_async_rst__4                            |     2|
|24    |              \ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_wrst_rd  |xpm_cdc_single__parameterized1__6               |     5|
|25    |              \ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_rrst_wr  |xpm_cdc_single__parameterized1__7               |     5|
|26    |        \gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch                                      |fifo_generator_top__parameterized0              |   300|
|27    |          \grf.rf                                                                      |fifo_generator_ramfifo__parameterized0          |   300|
|28    |            \gntv_or_sync_fifo.gcx.clkx                                                |clk_x_pntrs__xdcDup__2                          |    54|
|29    |              wr_pntr_cdc_inst                                                         |xpm_cdc_gray__8                                 |    26|
|30    |              rd_pntr_cdc_inst                                                         |xpm_cdc_gray__9                                 |    26|
|31    |            \gntv_or_sync_fifo.gl0.rd                                                  |rd_logic_0                                      |    34|
|32    |              \gr1.gr1_int.rfwft                                                       |rd_fwft_4                                       |    17|
|33    |              \gras.rsts                                                               |rd_status_flags_as_5                            |     2|
|34    |              rpntr                                                                    |rd_bin_cntr_6                                   |    15|
|35    |            \gntv_or_sync_fifo.gl0.wr                                                  |wr_logic_1                                      |    23|
|36    |              \gwas.wsts                                                               |wr_status_flags_as_2                            |     5|
|37    |              wpntr                                                                    |wr_bin_cntr_3                                   |    18|
|38    |            \gntv_or_sync_fifo.mem                                                     |memory__parameterized0                          |   159|
|39    |              \gdm.dm_gen.dm                                                           |dmem__parameterized0                            |    86|
|40    |            rstblk                                                                     |reset_blk_ramfifo__xdcDup__2                    |    30|
|41    |              \ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst                     |xpm_cdc_async_rst__5                            |     2|
|42    |              \ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.rst_rd_reg2_inst             |xpm_cdc_async_rst__6                            |     2|
|43    |              \ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_wrst_rd  |xpm_cdc_single__parameterized1__8               |     5|
|44    |              \ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_rrst_wr  |xpm_cdc_single__parameterized1__9               |     5|
|45    |        \gaxi_full_lite.gwrite_ch.gwrch2.axi_wrch                                      |fifo_generator_top__parameterized1              |   151|
|46    |          \grf.rf                                                                      |fifo_generator_ramfifo__parameterized1          |   151|
|47    |            \gntv_or_sync_fifo.gcx.clkx                                                |clk_x_pntrs                                     |    54|
|48    |              wr_pntr_cdc_inst                                                         |xpm_cdc_gray__10                                |    26|
|49    |              rd_pntr_cdc_inst                                                         |xpm_cdc_gray                                    |    26|
|50    |            \gntv_or_sync_fifo.gl0.rd                                                  |rd_logic                                        |    33|
|51    |              \gr1.gr1_int.rfwft                                                       |rd_fwft                                         |    16|
|52    |              \gras.rsts                                                               |rd_status_flags_as                              |     2|
|53    |              rpntr                                                                    |rd_bin_cntr                                     |    15|
|54    |            \gntv_or_sync_fifo.gl0.wr                                                  |wr_logic                                        |    23|
|55    |              \gwas.wsts                                                               |wr_status_flags_as                              |     5|
|56    |              wpntr                                                                    |wr_bin_cntr                                     |    18|
|57    |            \gntv_or_sync_fifo.mem                                                     |memory__parameterized1                          |    10|
|58    |              \gdm.dm_gen.dm                                                           |dmem__parameterized1                            |     4|
|59    |            rstblk                                                                     |reset_blk_ramfifo                               |    31|
|60    |              \ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst                     |xpm_cdc_async_rst__7                            |     2|
|61    |              \ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.rst_rd_reg2_inst             |xpm_cdc_async_rst                               |     2|
|62    |              \ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_wrst_rd  |xpm_cdc_single__parameterized1__10              |     5|
|63    |              \ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_rrst_wr  |xpm_cdc_single__parameterized1                  |     5|
+------+---------------------------------------------------------------------------------------+------------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:58 ; elapsed = 00:01:50 . Memory (MB): peak = 1939.051 ; gain = 573.941 ; free physical = 21640 ; free virtual = 32444
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 327 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:01:16 . Memory (MB): peak = 1939.051 ; gain = 220.609 ; free physical = 21688 ; free virtual = 32492
Synthesis Optimization Complete : Time (s): cpu = 00:00:58 ; elapsed = 00:01:50 . Memory (MB): peak = 1939.051 ; gain = 573.941 ; free physical = 21698 ; free virtual = 32502
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1939.051 ; gain = 0.000 ; free physical = 21568 ; free virtual = 32371
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 25 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 25 instances

INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:00 ; elapsed = 00:01:52 . Memory (MB): peak = 1939.051 ; gain = 585.551 ; free physical = 21620 ; free virtual = 32424
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1939.051 ; gain = 0.000 ; free physical = 21618 ; free virtual = 32421
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_auto_cc_1_synth_1/base_auto_cc_1.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP base_auto_cc_1, cache-ID = ee1bfe9182499cf4
INFO: [Coretcl 2-1174] Renamed 62 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1963.066 ; gain = 0.000 ; free physical = 21371 ; free virtual = 32176
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_auto_cc_1_synth_1/base_auto_cc_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file base_auto_cc_1_utilization_synth.rpt -pb base_auto_cc_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar 10 12:09:41 2019...
