{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port btns_4bits -pg 1 -y 2290 -defaultsOSRD
preplace port DDR -pg 1 -y 1260 -defaultsOSRD
preplace port lrclk -pg 1 -y 2940 -defaultsOSRD
preplace port Vp_Vn -pg 1 -y 2600 -defaultsOSRD
preplace port audio_clk_10MHz -pg 1 -y 1820 -defaultsOSRD
preplace port rpi_gpio -pg 1 -y 510 -defaultsOSRD
preplace port pmoda_rpi_gpio -pg 1 -y 490 -defaultsOSRD
preplace port Vaux1 -pg 1 -y 1780 -defaultsOSRD
preplace port arduino_gpio -pg 1 -y 1940 -defaultsOSRD
preplace port sdata_i -pg 1 -y 2940 -defaultsOSRD
preplace port pmodb_gpio -pg 1 -y 2620 -defaultsOSRD
preplace port leds_4bits -pg 1 -y 2450 -defaultsOSRD
preplace port hdmi_out -pg 1 -y 2200 -defaultsOSRD
preplace port arduino_direct_iic -pg 1 -y 1900 -defaultsOSRD
preplace port Vaux5 -pg 1 -y 1800 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 1280 -defaultsOSRD
preplace port sws_2bits -pg 1 -y 2650 -defaultsOSRD
preplace port hdmi_in -pg 1 -y 2330 -defaultsOSRD
preplace port Vaux13 -pg 1 -y 2560 -defaultsOSRD
preplace port Vaux6 -pg 1 -y 2050 -defaultsOSRD
preplace port IIC_1 -pg 1 -y 1300 -defaultsOSRD
preplace port bclk -pg 1 -y 2920 -defaultsOSRD
preplace port rgbleds_6bits -pg 1 -y 2800 -defaultsOSRD
preplace port arduino_direct_spi -pg 1 -y 1920 -defaultsOSRD
preplace port hdmi_in_ddc -pg 1 -y 2160 -defaultsOSRD
preplace port Vaux15 -pg 1 -y 2580 -defaultsOSRD
preplace port sdata_o -pg 1 -y 2960 -defaultsOSRD
preplace port Vaux9 -pg 1 -y 2350 -defaultsOSRD
preplace portBus hdmi_out_hpd -pg 1 -y 2240 -defaultsOSRD
preplace portBus codec_addr -pg 1 -y 2980 -defaultsOSRD
preplace portBus hdmi_in_hpd -pg 1 -y 2220 -defaultsOSRD
preplace inst constant_8bit_0 -pg 1 -lvl 2 -y 520 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 5 -y 3020 -defaultsOSRD
preplace inst adau1761_0 -pg 1 -lvl 6 -y 3000 -defaultsOSRD
preplace inst rst_ps7_0_fclk0 -pg 1 -lvl 1 -y 1660 -defaultsOSRD
preplace inst system_interrupts -pg 1 -lvl 3 -y 1890 -defaultsOSRD
preplace inst switches_gpio -pg 1 -lvl 6 -y 2660 -defaultsOSRD
preplace inst rst_ps7_0_fclk1 -pg 1 -lvl 4 -y 2210 -defaultsOSRD
preplace inst mb_iop_pmodb_intr_ack -pg 1 -lvl 3 -y 280 -defaultsOSRD
preplace inst iop_interrupts -pg 1 -lvl 1 -y 1090 -defaultsOSRD
preplace inst concat_pmodb -pg 1 -lvl 3 -y 2480 -defaultsOSRD
preplace inst slice_pmodb_gpio -pg 1 -lvl 7 -y 2540 -defaultsOSRD
preplace inst mb_iop_arduino_reset -pg 1 -lvl 5 -y 1890 -defaultsOSRD
preplace inst mb_iop_arduino_intr_ack -pg 1 -lvl 5 -y 1990 -defaultsOSRD
preplace inst iop_rpi -pg 1 -lvl 4 -y 720 -defaultsOSRD
preplace inst concat_rp -pg 1 -lvl 3 -y 500 -defaultsOSRD
preplace inst clk_wiz_10MHz -pg 1 -lvl 7 -y 1830 -defaultsOSRD
preplace inst segment_stream_0 -pg 1 -lvl 6 -y 3180 -defaultsOSRD
preplace inst rst_ps7_0_fclk3 -pg 1 -lvl 2 -y 1650 -defaultsOSRD
preplace inst ps7_0_axi_periph1 -pg 1 -lvl 3 -y 1190 -defaultsOSRD
preplace inst pmoda_rp_pin_sel -pg 1 -lvl 5 -y 540 -defaultsOSRD
preplace inst concat_interrupts -pg 1 -lvl 2 -y 2210 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 5 -y 1760 -defaultsOSRD
preplace inst rgbleds_gpio -pg 1 -lvl 6 -y 2800 -defaultsOSRD
preplace inst logic_1 -pg 1 -lvl 3 -y 2020 -defaultsOSRD
preplace inst leds_gpio -pg 1 -lvl 6 -y 2460 -defaultsOSRD
preplace inst mb_iop_rpi_reset -pg 1 -lvl 3 -y 640 -defaultsOSRD
preplace inst mb_iop_pmoda_reset -pg 1 -lvl 3 -y 80 -defaultsOSRD
preplace inst wire_distribution_network -pg 1 -lvl 6 -y 520 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -y 900 -defaultsOSRD
preplace inst mb_iop_rpi_intr_ack -pg 1 -lvl 3 -y 740 -defaultsOSRD
preplace inst mb_iop_pmodb_reset -pg 1 -lvl 3 -y 380 -defaultsOSRD
preplace inst iop_pmoda -pg 1 -lvl 4 -y 490 -defaultsOSRD
preplace inst iop_arduino -pg 1 -lvl 6 -y 1930 -defaultsOSRD
preplace inst btns_gpio -pg 1 -lvl 6 -y 2300 -defaultsOSRD
preplace inst trace_analyzer_pi -pg 1 -lvl 4 -y 1470 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 1310 -defaultsOSRD
preplace inst ps7_0 -pg 1 -lvl 6 -y 1340 -defaultsOSRD
preplace inst iop_pmodb -pg 1 -lvl 4 -y 950 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 5 -y 810 -defaultsOSRD
preplace inst video -pg 1 -lvl 5 -y 2190 -defaultsOSRD
preplace inst trace_analyzer_pmodb -pg 1 -lvl 4 -y 1680 -defaultsOSRD
preplace inst mb_iop_pmoda_intr_ack -pg 1 -lvl 3 -y 180 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -y 1210 -defaultsOSRD
preplace inst ps7_0_axi_periph_1 -pg 1 -lvl 3 -y 1550 -defaultsOSRD
preplace netloc ps7_0_axi_periph1_M02_AXI 1 3 3 1480 1340 2020J 1650 3230J
preplace netloc Vaux5_1 1 0 6 -50J 1780 NJ 1780 NJ 1780 1450J 1790 2130J 1690 3160J
preplace netloc S00_AXI_2 1 4 1 2190
preplace netloc mdm_1_MBDEBUG_3 1 3 1 1460
preplace netloc ps7_0_axi_periph1_M01_AXI 1 3 1 1480
preplace netloc ps7_0_IIC_1 1 6 2 NJ 1300 NJ
preplace netloc video_dout 1 1 5 430 2650 NJ 2650 NJ 2650 NJ 2650 3030
preplace netloc ps7_0_axi_periph1_M00_AXI 1 3 1 1450
preplace netloc axi_dma_0_mm2s_introut 1 1 5 450 2790 NJ 2790 NJ 2790 NJ 2790 3040
preplace netloc leds_gpio_ip2intc_irpt 1 1 6 440 2380 NJ 2380 NJ 2380 NJ 2380 NJ 2380 3720
preplace netloc segment_stream_0_M_AXIS 1 4 3 2200 1670 NJ 1670 3800
preplace netloc processing_system7_0_FIXED_IO 1 6 2 NJ 1280 NJ
preplace netloc mb_3_reset_Dout 1 5 1 3090J
preplace netloc adau1761_0_SDATA_O 1 6 2 NJ 3020 4090
preplace netloc wire_distribution_network_wire_o_t 1 2 5 1060 2320 1450J 2350 NJ 2350 3190J 2150 3810
preplace netloc rst_ps7_0_fclk1_peripheral_aresetn 1 4 1 2000
preplace netloc hdmi_in_1 1 0 5 -60J 2070 NJ 2070 930J 2090 NJ 2090 2110J
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 4 910 2780 NJ 2780 NJ 2780 NJ
preplace netloc mb_2_reset_Dout 1 3 1 1530J
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 4 900 2640 NJ 2640 NJ 2640 NJ
preplace netloc system_interrupts_irq 1 3 2 NJ 1900 2160J
preplace netloc axi_mem_intercon_M00_AXI1 1 5 1 3230
preplace netloc concat_interrupts_dout 1 2 1 960
preplace netloc adau1761_0_LRCLK 1 6 2 NJ 3000 4080
preplace netloc xlconcat_0_dout 1 5 1 3090
preplace netloc rst_ps7_0_fclk1_interconnect_aresetn 1 4 1 2170
preplace netloc iop_arduino_arduino_gpio1 1 6 2 NJ 1940 NJ
preplace netloc rst_ps7_0_fclk0_peripheral_aresetn 1 1 6 440 1040 1010 800 1560 830 2080 1660 3100 1740 3840
preplace netloc ps7_0_FCLK_CLK0 1 0 7 -20 1490 430 1030 1000 580 1550 600 2040 1460 3170 1150 3850
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 4 880J 2820 NJ 2820 NJ 2820 3070
preplace netloc S_AXI_LITE_1 1 3 1 1470
preplace netloc S02_ARESETN_1 1 4 3 2200J 1420 3060J 1140 3770
preplace netloc ps7_0_FCLK_CLK1 1 3 4 1560 2110 2180 1470 3070 1160 3720
preplace netloc S03_ARESETN_1 1 4 1 2120
preplace netloc ps7_0_M_AXI_GP0 1 1 6 460 20 NJ 20 NJ 20 NJ 20 NJ 20 3760
preplace netloc ps7_0_FCLK_CLK2 1 4 3 2210J 1630 NJ 1630 3730
preplace netloc ps7_0_M_AXI_GP1 1 2 5 1070 2390 NJ 2390 NJ 2390 3230J 2180 3780
preplace netloc ps7_0_FCLK_CLK3 1 1 6 480 1750 950 1750 1490 1570 2120 1510 3260 1520 3720
preplace netloc dvi2rgb_0_DDC 1 5 3 3070J 2160 NJ 2160 NJ
preplace netloc S01_AXI_2 1 4 1 2060
preplace netloc leds_gpio_GPIO 1 6 2 NJ 2450 NJ
preplace netloc iop_arduino_IIC_0 1 6 2 NJ 1900 NJ
preplace netloc iop_interrupts_dout 1 1 1 420
preplace netloc collector_pmoda_rpi_gpio_output 1 6 2 NJ 490 NJ
preplace netloc Vaux15_1 1 0 6 NJ 2580 NJ 2580 870J 2590 NJ 2590 NJ 2590 3200J
preplace netloc hdmi_out_hpd_video_gpio_io_o 1 5 3 3210J 2210 3810J 2240 NJ
preplace netloc constant_8bit_0_dout 1 2 1 970
preplace netloc axi_dma_0_M_AXIS_MM2S 1 5 1 3220
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 990
preplace netloc mdm_1_debug_sys_rst 1 3 3 1540 1320 2030J 1450 3150
preplace netloc mb_iop4_intr_ack_Dout 1 3 1 NJ
preplace netloc concat_pmodb_dout 1 3 1 1520
preplace netloc S02_AXI_1 1 4 3 2200J 420 NJ 420 3790
preplace netloc rst_ps7_0_fclk3_interconnect_aresetn 1 2 3 1020 1730 1430J 1330 2090J
preplace netloc rst_ps7_0_fclk3_peripheral_aresetn 1 2 3 1030 1740 1460 1360 1990
preplace netloc iop1_intr_ack_Dout 1 3 1 1540J
preplace netloc S02_AXI_2 1 4 2 2190 1500 3050
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 3 980 2100 NJ 2100 NJ
preplace netloc clk_wiz_10MHz_clk_out1 1 7 1 NJ
preplace netloc mb3_intr_ack_1 1 5 1 3090J
preplace netloc Vaux13_1 1 0 6 NJ 2560 NJ 2560 870J 2570 1530J 1830 NJ 1830 3110J
preplace netloc interface_slice_0_gpio_i 1 2 6 1060 2810 NJ 2810 NJ 2810 3080J 2880 NJ 2880 4090
preplace netloc trace_analyzer_pmodb_s2mm_introut 1 1 4 470 1760 NJ 1760 1470J 1800 1990
preplace netloc distributor_rpi_27_8_gpio_output 1 6 2 NJ 510 NJ
preplace netloc iop1_iop1_intr_req 1 0 5 -40 1790 NJ 1790 NJ 1790 1440J 1820 2010
preplace netloc ps7_0_GPIO_O 1 2 5 1040 2120 1540J 2070 2110 1640 NJ 1640 3750
preplace netloc wire_distribution_network_dout 1 2 5 1050 2310 1470J 2400 NJ 2400 3250J 2190 3820
preplace netloc ps7_0_axi_periph_M07_AXI 1 2 4 890 2580 1540J 2440 NJ 2440 NJ
preplace netloc rgbled_gpio_GPIO 1 6 2 NJ 2800 NJ
preplace netloc S01_ARESETN_1 1 4 1 2070
preplace netloc Vp_Vn_1 1 0 6 NJ 2600 NJ 2600 NJ 2600 NJ 2600 NJ 2600 3220J
preplace netloc iop4_mb4_intr_req 1 0 5 -10 10 NJ 10 NJ 10 NJ 10 1990
preplace netloc ps7_0_DDR 1 6 2 NJ 1260 NJ
preplace netloc trace_analyzer_pmodb_M_AXI_S2MM 1 4 1 2100
preplace netloc iop_pmodb_pmodb_gpio 1 4 4 2030 430 NJ 430 3830 2620 NJ
preplace netloc pmoda_rp_pin_sel_Dout 1 5 1 NJ
preplace netloc btns_gpio_ip2intc_irpt 1 1 6 480 2360 NJ 2360 NJ 2360 NJ 2360 3260J 2220 3720
preplace netloc microblaze_0_debug 1 3 1 1440
preplace netloc S00_ARESETN_1 1 4 1 2180
preplace netloc concat_rp_dout 1 3 1 1490
preplace netloc switches_gpio_ip2intc_irpt 1 1 6 470 2620 NJ 2620 1560J 2580 NJ 2580 NJ 2580 3720
preplace netloc ps7_0_axi_periph_M06_AXI 1 2 1 950
preplace netloc S_AXI_1 1 3 1 1440
preplace netloc trace_analyzer_pi_M_AXI 1 4 1 2000
preplace netloc interface_slice_0_gpio_t 1 2 6 1070 2610 1550J 2570 NJ 2570 NJ 2570 3820J 2630 4070
preplace netloc mb_1_reset_Dout 1 3 1 1550J
preplace netloc rst_ps7_0_fclk0_interconnect_aresetn 1 1 4 450 1050 870 2110 1550J 2080 2140
preplace netloc adau1761_0_codec_address 1 6 2 NJ 3040 4100
preplace netloc adau1761_0_BCLK 1 6 2 NJ 2980 4070
preplace netloc Vaux6_1 1 0 6 NJ 2050 410J 2060 950J 2080 1510J 1840 2150J 1700 3140J
preplace netloc ps7_0_axi_periph_M05_AXI 1 2 4 940 2330 NJ 2330 NJ 2330 3240J
preplace netloc axi_gpio_video_gpio_io_o 1 5 3 3150J 2200 3820J 2220 NJ
preplace netloc ps7_0_axi_periph1_M04_AXI 1 3 3 1450J 1350 2130J 1430 3120
preplace netloc ps7_0_axi_periph1_M03_AXI 1 3 1 1470
preplace netloc ps7_0_axi_periph_1_M01_AXI 1 3 1 1450
preplace netloc mb_iop4_reset_Dout 1 3 1 1520J
preplace netloc ps7_0_FCLK_RESET0_N 1 0 7 -10 1560 460 2050 920J 2130 1490 2310 2170 2340 3140J 2140 3740
preplace netloc adau1761_0_M_AXIS 1 5 2 3250 2900 3720
preplace netloc iop_rpi_io 1 4 2 2050J 600 3070
preplace netloc trace_analyzer_pi_s2mm_introut 1 1 4 480 1800 NJ 1800 1430J 1810 2000
preplace netloc iop2_intr_ack_1 1 3 1 1510J
preplace netloc iop_pmoda_io 1 4 2 NJ 480 3260
preplace netloc logic_1_dout 1 3 1 1500
preplace netloc iop3_mb3_intr_req 1 0 7 -30 2370 NJ 2370 NJ 2370 NJ 2370 NJ 2370 3180J 2130 3720
preplace netloc video_M10_AXI 1 4 2 2210 2410 3040
preplace netloc ps7_0_axi_periph_1_M00_AXI 1 3 1 1480
preplace netloc axi_mem_intercon_M00_AXI 1 5 1 3080
preplace netloc Vaux1_1 1 0 6 -60J 1770 NJ 1770 NJ 1770 1480J 1780 2120J 1680 3220J
preplace netloc Vaux9_1 1 0 6 NJ 2350 NJ 2350 NJ 2350 1440J 1850 2170J 1820 3130J
preplace netloc axi_dma_0_s2mm_introut 1 1 5 460 2800 NJ 2800 NJ 2800 NJ 2800 3030
preplace netloc mdm_1_MBDEBUG_1 1 3 1 1500
preplace netloc iop3_spi_sw_shield 1 6 2 NJ 1920 NJ
preplace netloc S03_AXI_1 1 4 1 2140
preplace netloc swsleds_gpio_GPIO 1 6 2 NJ 2650 NJ
preplace netloc btns_gpio_GPIO 1 6 2 NJ 2290 NJ
preplace netloc sdata_i_1 1 0 6 NJ 2940 NJ 2940 NJ 2940 NJ 2940 2000J 3140 3240
preplace netloc S03_AXI_2 1 4 2 2210 1440 3060
preplace netloc axi_interconnect_0_M00_AXI 1 5 1 3260
preplace netloc mdm_1_MBDEBUG_2 1 3 3 1430J 370 NJ 370 3250
preplace netloc video_TMDS1 1 5 3 NJ 2170 NJ 2170 4090J
preplace netloc iop2_iop2_intr_req 1 0 5 -30 0 NJ 0 NJ 0 NJ 0 2000
levelinfo -pg 1 -80 230 690 1280 1810 2840 3500 3960 4130 -top -10 -bot 3870
"
}
{
   "da_clkrst_cnt":"4"
}
