#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Mar 10 12:04:11 2019
# Process ID: 17793
# Current directory: /home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_m01_regslice_4_synth_1
# Command line: vivado -log base_m01_regslice_4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source base_m01_regslice_4.tcl
# Log file: /home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_m01_regslice_4_synth_1/base_m01_regslice_4.vds
# Journal file: /home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_m01_regslice_4_synth_1/vivado.jou
#-----------------------------------------------------------
source base_m01_regslice_4.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/eashanw/Audio_open/audio-revamp-soc/Audio_Stream_Adau1761/Audio_Stream_Adau1761/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip'.
Command: synth_design -top base_m01_regslice_4 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18167 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1451.723 ; gain = 86.844 ; free physical = 19914 ; free virtual = 30666
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'base_m01_regslice_4' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m01_regslice_4/synth/base_m01_regslice_4.v:58]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_18_axi_register_slice' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:2637]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_REG_CONFIG_AW bound to: 7 - type: integer 
	Parameter C_REG_CONFIG_W bound to: 1 - type: integer 
	Parameter C_REG_CONFIG_B bound to: 7 - type: integer 
	Parameter C_REG_CONFIG_AR bound to: 7 - type: integer 
	Parameter C_REG_CONFIG_R bound to: 1 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_AW bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_W bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_B bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_AR bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_R bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_AW bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_W bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_B bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_AR bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_R bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_AW bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_W bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_B bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_AR bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_R bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_REGION_SIGNALS bound to: 1 - type: integer 
	Parameter P_FORWARD bound to: 0 - type: integer 
	Parameter P_RESPONSE bound to: 1 - type: integer 
	Parameter G_AXI_AWADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_AWADDR_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_AWPROT_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWSIZE_INDEX bound to: 35 - type: integer 
	Parameter G_AXI_AWSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWBURST_INDEX bound to: 38 - type: integer 
	Parameter G_AXI_AWBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_AWCACHE_INDEX bound to: 40 - type: integer 
	Parameter G_AXI_AWCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWLEN_INDEX bound to: 44 - type: integer 
	Parameter G_AXI_AWLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_AWLOCK_INDEX bound to: 52 - type: integer 
	Parameter G_AXI_AWLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWID_INDEX bound to: 53 - type: integer 
	Parameter G_AXI_AWID_WIDTH bound to: 12 - type: integer 
	Parameter G_AXI_AWQOS_INDEX bound to: 65 - type: integer 
	Parameter G_AXI_AWQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWREGION_INDEX bound to: 69 - type: integer 
	Parameter G_AXI_AWREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWUSER_INDEX bound to: 73 - type: integer 
	Parameter G_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWPAYLOAD_WIDTH bound to: 73 - type: integer 
	Parameter G_AXI_ARADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_ARADDR_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_ARPROT_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARSIZE_INDEX bound to: 35 - type: integer 
	Parameter G_AXI_ARSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARBURST_INDEX bound to: 38 - type: integer 
	Parameter G_AXI_ARBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_ARCACHE_INDEX bound to: 40 - type: integer 
	Parameter G_AXI_ARCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARLEN_INDEX bound to: 44 - type: integer 
	Parameter G_AXI_ARLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_ARLOCK_INDEX bound to: 52 - type: integer 
	Parameter G_AXI_ARLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARID_INDEX bound to: 53 - type: integer 
	Parameter G_AXI_ARID_WIDTH bound to: 12 - type: integer 
	Parameter G_AXI_ARQOS_INDEX bound to: 65 - type: integer 
	Parameter G_AXI_ARQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARREGION_INDEX bound to: 69 - type: integer 
	Parameter G_AXI_ARREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARUSER_INDEX bound to: 73 - type: integer 
	Parameter G_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARPAYLOAD_WIDTH bound to: 73 - type: integer 
	Parameter G_AXI_WDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_WDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_WLAST_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_WID_INDEX bound to: 37 - type: integer 
	Parameter G_AXI_WID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WUSER_INDEX bound to: 37 - type: integer 
	Parameter G_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WPAYLOAD_WIDTH bound to: 37 - type: integer 
	Parameter G_AXI_BRESP_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_BID_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BID_WIDTH bound to: 12 - type: integer 
	Parameter G_AXI_BUSER_INDEX bound to: 14 - type: integer 
	Parameter G_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BPAYLOAD_WIDTH bound to: 14 - type: integer 
	Parameter G_AXI_RDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_RDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RLAST_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RID_INDEX bound to: 35 - type: integer 
	Parameter G_AXI_RID_WIDTH bound to: 12 - type: integer 
	Parameter G_AXI_RUSER_INDEX bound to: 47 - type: integer 
	Parameter G_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RPAYLOAD_WIDTH bound to: 47 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 73 - type: integer 
	Parameter C_REG_CONFIG bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice' (1#1) [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice__parameterized0' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 37 - type: integer 
	Parameter C_REG_CONFIG bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice__parameterized0' (1#1) [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice__parameterized1' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 14 - type: integer 
	Parameter C_REG_CONFIG bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice__parameterized1' (1#1) [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice__parameterized2' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 47 - type: integer 
	Parameter C_REG_CONFIG bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice__parameterized2' (1#1) [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
INFO: [Synth 8-6157] synthesizing module 'axi_infrastructure_v1_1_0_axi2vector' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:60]
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_REGION_SIGNALS bound to: 1 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AWPAYLOAD_WIDTH bound to: 73 - type: integer 
	Parameter C_WPAYLOAD_WIDTH bound to: 37 - type: integer 
	Parameter C_BPAYLOAD_WIDTH bound to: 14 - type: integer 
	Parameter C_ARPAYLOAD_WIDTH bound to: 73 - type: integer 
	Parameter C_RPAYLOAD_WIDTH bound to: 47 - type: integer 
	Parameter G_AXI_AWADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_AWADDR_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_AWPROT_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWSIZE_INDEX bound to: 35 - type: integer 
	Parameter G_AXI_AWSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWBURST_INDEX bound to: 38 - type: integer 
	Parameter G_AXI_AWBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_AWCACHE_INDEX bound to: 40 - type: integer 
	Parameter G_AXI_AWCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWLEN_INDEX bound to: 44 - type: integer 
	Parameter G_AXI_AWLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_AWLOCK_INDEX bound to: 52 - type: integer 
	Parameter G_AXI_AWLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWID_INDEX bound to: 53 - type: integer 
	Parameter G_AXI_AWID_WIDTH bound to: 12 - type: integer 
	Parameter G_AXI_AWQOS_INDEX bound to: 65 - type: integer 
	Parameter G_AXI_AWQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWREGION_INDEX bound to: 69 - type: integer 
	Parameter G_AXI_AWREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWUSER_INDEX bound to: 73 - type: integer 
	Parameter G_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWPAYLOAD_WIDTH bound to: 73 - type: integer 
	Parameter G_AXI_ARADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_ARADDR_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_ARPROT_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARSIZE_INDEX bound to: 35 - type: integer 
	Parameter G_AXI_ARSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARBURST_INDEX bound to: 38 - type: integer 
	Parameter G_AXI_ARBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_ARCACHE_INDEX bound to: 40 - type: integer 
	Parameter G_AXI_ARCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARLEN_INDEX bound to: 44 - type: integer 
	Parameter G_AXI_ARLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_ARLOCK_INDEX bound to: 52 - type: integer 
	Parameter G_AXI_ARLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARID_INDEX bound to: 53 - type: integer 
	Parameter G_AXI_ARID_WIDTH bound to: 12 - type: integer 
	Parameter G_AXI_ARQOS_INDEX bound to: 65 - type: integer 
	Parameter G_AXI_ARQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARREGION_INDEX bound to: 69 - type: integer 
	Parameter G_AXI_ARREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARUSER_INDEX bound to: 73 - type: integer 
	Parameter G_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARPAYLOAD_WIDTH bound to: 73 - type: integer 
	Parameter G_AXI_WDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_WDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_WLAST_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_WID_INDEX bound to: 37 - type: integer 
	Parameter G_AXI_WID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WUSER_INDEX bound to: 37 - type: integer 
	Parameter G_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WPAYLOAD_WIDTH bound to: 37 - type: integer 
	Parameter G_AXI_BRESP_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_BID_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BID_WIDTH bound to: 12 - type: integer 
	Parameter G_AXI_BUSER_INDEX bound to: 14 - type: integer 
	Parameter G_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BPAYLOAD_WIDTH bound to: 14 - type: integer 
	Parameter G_AXI_RDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_RDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RLAST_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RID_INDEX bound to: 35 - type: integer 
	Parameter G_AXI_RID_WIDTH bound to: 12 - type: integer 
	Parameter G_AXI_RUSER_INDEX bound to: 47 - type: integer 
	Parameter G_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RPAYLOAD_WIDTH bound to: 47 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_infrastructure_v1_1_0_axi2vector' (2#1) [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:60]
INFO: [Synth 8-6157] synthesizing module 'axi_infrastructure_v1_1_0_vector2axi' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:474]
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_REGION_SIGNALS bound to: 1 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AWPAYLOAD_WIDTH bound to: 73 - type: integer 
	Parameter C_WPAYLOAD_WIDTH bound to: 37 - type: integer 
	Parameter C_BPAYLOAD_WIDTH bound to: 14 - type: integer 
	Parameter C_ARPAYLOAD_WIDTH bound to: 73 - type: integer 
	Parameter C_RPAYLOAD_WIDTH bound to: 47 - type: integer 
	Parameter G_AXI_AWADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_AWADDR_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_AWPROT_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWSIZE_INDEX bound to: 35 - type: integer 
	Parameter G_AXI_AWSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWBURST_INDEX bound to: 38 - type: integer 
	Parameter G_AXI_AWBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_AWCACHE_INDEX bound to: 40 - type: integer 
	Parameter G_AXI_AWCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWLEN_INDEX bound to: 44 - type: integer 
	Parameter G_AXI_AWLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_AWLOCK_INDEX bound to: 52 - type: integer 
	Parameter G_AXI_AWLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_AWID_INDEX bound to: 53 - type: integer 
	Parameter G_AXI_AWID_WIDTH bound to: 12 - type: integer 
	Parameter G_AXI_AWQOS_INDEX bound to: 65 - type: integer 
	Parameter G_AXI_AWQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWREGION_INDEX bound to: 69 - type: integer 
	Parameter G_AXI_AWREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_AWUSER_INDEX bound to: 73 - type: integer 
	Parameter G_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWPAYLOAD_WIDTH bound to: 73 - type: integer 
	Parameter G_AXI_ARADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_ARADDR_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_ARPROT_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARSIZE_INDEX bound to: 35 - type: integer 
	Parameter G_AXI_ARSIZE_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARBURST_INDEX bound to: 38 - type: integer 
	Parameter G_AXI_ARBURST_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_ARCACHE_INDEX bound to: 40 - type: integer 
	Parameter G_AXI_ARCACHE_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARLEN_INDEX bound to: 44 - type: integer 
	Parameter G_AXI_ARLEN_WIDTH bound to: 8 - type: integer 
	Parameter G_AXI_ARLOCK_INDEX bound to: 52 - type: integer 
	Parameter G_AXI_ARLOCK_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_ARID_INDEX bound to: 53 - type: integer 
	Parameter G_AXI_ARID_WIDTH bound to: 12 - type: integer 
	Parameter G_AXI_ARQOS_INDEX bound to: 65 - type: integer 
	Parameter G_AXI_ARQOS_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARREGION_INDEX bound to: 69 - type: integer 
	Parameter G_AXI_ARREGION_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_ARUSER_INDEX bound to: 73 - type: integer 
	Parameter G_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARPAYLOAD_WIDTH bound to: 73 - type: integer 
	Parameter G_AXI_WDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_WDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_WLAST_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_WID_INDEX bound to: 37 - type: integer 
	Parameter G_AXI_WID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WUSER_INDEX bound to: 37 - type: integer 
	Parameter G_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WPAYLOAD_WIDTH bound to: 37 - type: integer 
	Parameter G_AXI_BRESP_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_BID_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BID_WIDTH bound to: 12 - type: integer 
	Parameter G_AXI_BUSER_INDEX bound to: 14 - type: integer 
	Parameter G_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BPAYLOAD_WIDTH bound to: 14 - type: integer 
	Parameter G_AXI_RDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_RDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RLAST_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RLAST_WIDTH bound to: 1 - type: integer 
	Parameter G_AXI_RID_INDEX bound to: 35 - type: integer 
	Parameter G_AXI_RID_WIDTH bound to: 12 - type: integer 
	Parameter G_AXI_RUSER_INDEX bound to: 47 - type: integer 
	Parameter G_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RPAYLOAD_WIDTH bound to: 47 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_infrastructure_v1_1_0_vector2axi' (3#1) [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:474]
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_18_axi_register_slice' (4#1) [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:2637]
INFO: [Synth 8-6155] done synthesizing module 'base_m01_regslice_4' (5#1) [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m01_regslice_4/synth/base_m01_regslice_4.v:58]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_vector2axi has unconnected port m_axi_buser[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_vector2axi has unconnected port m_axi_ruser[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awuser[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_wid[11]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_wid[10]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_wid[9]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_wid[8]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_wid[7]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_wid[6]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_wid[5]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_wid[4]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_wid[3]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_wid[2]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_wid[1]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_wid[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_wuser[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_aruser[0]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port aclk2x
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1497.488 ; gain = 132.609 ; free physical = 19893 ; free virtual = 30647
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1497.488 ; gain = 132.609 ; free physical = 19845 ; free virtual = 30599
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1497.488 ; gain = 132.609 ; free physical = 19845 ; free virtual = 30599
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m01_regslice_4/base_m01_regslice_4_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m01_regslice_4/base_m01_regslice_4_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_m01_regslice_4_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_m01_regslice_4_synth_1/dont_touch.xdc]
Parsing XDC File [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m01_regslice_4/base_m01_regslice_4_clocks.xdc] for cell 'inst'
Finished Parsing XDC File [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m01_regslice_4/base_m01_regslice_4_clocks.xdc] for cell 'inst'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1932.234 ; gain = 0.000 ; free physical = 21062 ; free virtual = 31818
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1932.242 ; gain = 0.000 ; free physical = 21061 ; free virtual = 31818
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1932.242 ; gain = 0.008 ; free physical = 21057 ; free virtual = 31814
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 1932.242 ; gain = 567.363 ; free physical = 21029 ; free virtual = 31787
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 1932.242 ; gain = 567.363 ; free physical = 21028 ; free virtual = 31786
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  /home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_m01_regslice_4_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 1932.242 ; gain = 567.363 ; free physical = 21021 ; free virtual = 31779
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 1932.242 ; gain = 567.363 ; free physical = 20996 ; free virtual = 31755
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               73 Bit    Registers := 2     
	               47 Bit    Registers := 2     
	               37 Bit    Registers := 2     
	               14 Bit    Registers := 1     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input     47 Bit        Muxes := 2     
	   2 Input     37 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module axi_register_slice_v2_1_18_axic_register_slice 
Detailed RTL Component Info : 
+---Registers : 
	               73 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module axi_register_slice_v2_1_18_axic_register_slice__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               37 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     37 Bit        Muxes := 2     
Module axi_register_slice_v2_1_18_axic_register_slice__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	               14 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module axi_register_slice_v2_1_18_axic_register_slice__parameterized2 
Detailed RTL Component Info : 
+---Registers : 
	               47 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     47 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port aclk2x
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_awuser[0]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_wid[11]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_wid[10]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_wid[9]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_wid[8]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_wid[7]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_wid[6]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_wid[5]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_wid[4]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_wid[3]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_wid[2]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_wid[1]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_wid[0]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_wuser[0]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_aruser[0]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port m_axi_buser[0]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port m_axi_ruser[0]
INFO: [Synth 8-3886] merging instance 'inst/r.r_pipe/aresetn_d_reg[0]' (FDR) to 'inst/ar.ar_pipe/aresetn_d_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/b.b_pipe/aresetn_d_reg[0]' (FDR) to 'inst/ar.ar_pipe/aresetn_d_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/r.r_pipe/aresetn_d_reg[1]' (FDR) to 'inst/ar.ar_pipe/aresetn_d_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/ar.ar_pipe/aresetn_d_reg[1]' (FDR) to 'inst/b.b_pipe/aresetn_d_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/ar.ar_pipe/aresetn_d_reg[0]' (FDR) to 'inst/w.w_pipe/aresetn_d_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/b.b_pipe/aresetn_d_reg[1]' (FDR) to 'inst/w.w_pipe/aresetn_d_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/w.w_pipe/aresetn_d_reg[0]' (FDR) to 'inst/aw.aw_pipe/aresetn_d_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/aw.aw_pipe/aresetn_d_reg[1]' (FDR) to 'inst/w.w_pipe/aresetn_d_reg[1]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 1932.242 ; gain = 567.363 ; free physical = 20952 ; free virtual = 31712
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:48 . Memory (MB): peak = 1932.242 ; gain = 567.363 ; free physical = 20370 ; free virtual = 31137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:48 . Memory (MB): peak = 1932.242 ; gain = 567.363 ; free physical = 20361 ; free virtual = 31128
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:48 . Memory (MB): peak = 1932.242 ; gain = 567.363 ; free physical = 20355 ; free virtual = 31121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:49 . Memory (MB): peak = 1932.242 ; gain = 567.363 ; free physical = 20550 ; free virtual = 31317
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:49 . Memory (MB): peak = 1932.242 ; gain = 567.363 ; free physical = 20550 ; free virtual = 31317
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:49 . Memory (MB): peak = 1932.242 ; gain = 567.363 ; free physical = 20549 ; free virtual = 31316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:49 . Memory (MB): peak = 1932.242 ; gain = 567.363 ; free physical = 20549 ; free virtual = 31316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:49 . Memory (MB): peak = 1932.242 ; gain = 567.363 ; free physical = 20548 ; free virtual = 31315
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:49 . Memory (MB): peak = 1932.242 ; gain = 567.363 ; free physical = 20548 ; free virtual = 31315
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     5|
|2     |LUT2 |     3|
|3     |LUT3 |    87|
|4     |LUT4 |     7|
|5     |FDRE |   340|
+------+-----+------+

Report Instance Areas: 
+------+-----------------+---------------------------------------------------------------+------+
|      |Instance         |Module                                                         |Cells |
+------+-----------------+---------------------------------------------------------------+------+
|1     |top              |                                                               |   442|
|2     |  inst           |axi_register_slice_v2_1_18_axi_register_slice                  |   442|
|3     |    \ar.ar_pipe  |axi_register_slice_v2_1_18_axic_register_slice                 |    78|
|4     |    \aw.aw_pipe  |axi_register_slice_v2_1_18_axic_register_slice_0               |    81|
|5     |    \b.b_pipe    |axi_register_slice_v2_1_18_axic_register_slice__parameterized1 |    19|
|6     |    \r.r_pipe    |axi_register_slice_v2_1_18_axic_register_slice__parameterized2 |   146|
|7     |    \w.w_pipe    |axi_register_slice_v2_1_18_axic_register_slice__parameterized0 |   118|
+------+-----------------+---------------------------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:49 . Memory (MB): peak = 1932.242 ; gain = 567.363 ; free physical = 20548 ; free virtual = 31315
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 18 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1932.242 ; gain = 132.609 ; free physical = 20600 ; free virtual = 31367
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:00:49 . Memory (MB): peak = 1932.242 ; gain = 567.363 ; free physical = 20608 ; free virtual = 31375
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1932.242 ; gain = 0.000 ; free physical = 20433 ; free virtual = 31200
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 36 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:51 . Memory (MB): peak = 1932.242 ; gain = 578.973 ; free physical = 20482 ; free virtual = 31249
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1932.242 ; gain = 0.000 ; free physical = 20479 ; free virtual = 31245
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_m01_regslice_4_synth_1/base_m01_regslice_4.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP base_m01_regslice_4, cache-ID = cc8e1a9e63b98152
INFO: [Coretcl 2-1174] Renamed 6 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1956.258 ; gain = 0.000 ; free physical = 20425 ; free virtual = 31192
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_m01_regslice_4_synth_1/base_m01_regslice_4.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file base_m01_regslice_4_utilization_synth.rpt -pb base_m01_regslice_4_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar 10 12:05:24 2019...
