#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Mar 11 10:50:01 2019
# Process ID: 11529
# Current directory: /home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_m00_regslice_3_synth_1
# Command line: vivado -log base_m00_regslice_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source base_m00_regslice_3.tcl
# Log file: /home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_m00_regslice_3_synth_1/base_m00_regslice_3.vds
# Journal file: /home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_m00_regslice_3_synth_1/vivado.jou
#-----------------------------------------------------------
source base_m00_regslice_3.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/eashanw/Audio_open/audio-revamp-soc/Audio_Stream_Adau1761/Audio_Stream_Adau1761/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip'.
Command: synth_design -top base_m00_regslice_3 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11982 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1451.238 ; gain = 85.844 ; free physical = 23647 ; free virtual = 34393
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'base_m00_regslice_3' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m00_regslice_3/synth/base_m00_regslice_3.v:58]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_18_axi_register_slice' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:2637]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXI_PROTOCOL bound to: 2 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 7 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_REG_CONFIG_AW bound to: 7 - type: integer 
	Parameter C_REG_CONFIG_W bound to: 7 - type: integer 
	Parameter C_REG_CONFIG_B bound to: 7 - type: integer 
	Parameter C_REG_CONFIG_AR bound to: 7 - type: integer 
	Parameter C_REG_CONFIG_R bound to: 7 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_AW bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_W bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_B bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_AR bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER_R bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_AW bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_W bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_B bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_AR bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE_R bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_AW bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_W bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_B bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_AR bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE_R bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_REGION_SIGNALS bound to: 0 - type: integer 
	Parameter P_FORWARD bound to: 0 - type: integer 
	Parameter P_RESPONSE bound to: 1 - type: integer 
	Parameter G_AXI_AWADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_AWADDR_WIDTH bound to: 7 - type: integer 
	Parameter G_AXI_AWPROT_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWSIZE_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_AWSIZE_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWBURST_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_AWBURST_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWCACHE_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_AWCACHE_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWLEN_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_AWLEN_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWLOCK_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_AWLOCK_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWID_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_AWID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWQOS_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_AWQOS_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWREGION_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_AWREGION_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWUSER_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWPAYLOAD_WIDTH bound to: 10 - type: integer 
	Parameter G_AXI_ARADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_ARADDR_WIDTH bound to: 7 - type: integer 
	Parameter G_AXI_ARPROT_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARSIZE_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_ARSIZE_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARBURST_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_ARBURST_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARCACHE_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_ARCACHE_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARLEN_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_ARLEN_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARLOCK_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_ARLOCK_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARID_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_ARID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARQOS_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_ARQOS_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARREGION_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_ARREGION_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARUSER_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARPAYLOAD_WIDTH bound to: 10 - type: integer 
	Parameter G_AXI_WDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_WDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_WLAST_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WLAST_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WID_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WUSER_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WPAYLOAD_WIDTH bound to: 36 - type: integer 
	Parameter G_AXI_BRESP_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_BID_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BUSER_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BPAYLOAD_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_RDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RLAST_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RLAST_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RID_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RUSER_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RPAYLOAD_WIDTH bound to: 34 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 10 - type: integer 
	Parameter C_REG_CONFIG bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice' (1#1) [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice__parameterized0' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 36 - type: integer 
	Parameter C_REG_CONFIG bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice__parameterized0' (1#1) [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice__parameterized1' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 2 - type: integer 
	Parameter C_REG_CONFIG bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice__parameterized1' (1#1) [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
INFO: [Synth 8-6157] synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice__parameterized2' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DATA_WIDTH bound to: 34 - type: integer 
	Parameter C_REG_CONFIG bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_18_axic_register_slice__parameterized2' (1#1) [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:409]
INFO: [Synth 8-6157] synthesizing module 'axi_infrastructure_v1_1_0_axi2vector' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:60]
	Parameter C_AXI_PROTOCOL bound to: 2 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 7 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_REGION_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AWPAYLOAD_WIDTH bound to: 10 - type: integer 
	Parameter C_WPAYLOAD_WIDTH bound to: 36 - type: integer 
	Parameter C_BPAYLOAD_WIDTH bound to: 2 - type: integer 
	Parameter C_ARPAYLOAD_WIDTH bound to: 10 - type: integer 
	Parameter C_RPAYLOAD_WIDTH bound to: 34 - type: integer 
	Parameter G_AXI_AWADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_AWADDR_WIDTH bound to: 7 - type: integer 
	Parameter G_AXI_AWPROT_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWSIZE_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_AWSIZE_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWBURST_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_AWBURST_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWCACHE_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_AWCACHE_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWLEN_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_AWLEN_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWLOCK_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_AWLOCK_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWID_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_AWID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWQOS_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_AWQOS_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWREGION_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_AWREGION_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWUSER_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWPAYLOAD_WIDTH bound to: 10 - type: integer 
	Parameter G_AXI_ARADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_ARADDR_WIDTH bound to: 7 - type: integer 
	Parameter G_AXI_ARPROT_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARSIZE_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_ARSIZE_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARBURST_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_ARBURST_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARCACHE_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_ARCACHE_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARLEN_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_ARLEN_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARLOCK_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_ARLOCK_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARID_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_ARID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARQOS_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_ARQOS_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARREGION_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_ARREGION_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARUSER_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARPAYLOAD_WIDTH bound to: 10 - type: integer 
	Parameter G_AXI_WDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_WDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_WLAST_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WLAST_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WID_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WUSER_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WPAYLOAD_WIDTH bound to: 36 - type: integer 
	Parameter G_AXI_BRESP_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_BID_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BUSER_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BPAYLOAD_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_RDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RLAST_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RLAST_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RID_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RUSER_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RPAYLOAD_WIDTH bound to: 34 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_infrastructure_v1_1_0_axi2vector' (2#1) [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:60]
INFO: [Synth 8-6157] synthesizing module 'axi_infrastructure_v1_1_0_vector2axi' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:474]
	Parameter C_AXI_PROTOCOL bound to: 2 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 7 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_SUPPORTS_REGION_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AWPAYLOAD_WIDTH bound to: 10 - type: integer 
	Parameter C_WPAYLOAD_WIDTH bound to: 36 - type: integer 
	Parameter C_BPAYLOAD_WIDTH bound to: 2 - type: integer 
	Parameter C_ARPAYLOAD_WIDTH bound to: 10 - type: integer 
	Parameter C_RPAYLOAD_WIDTH bound to: 34 - type: integer 
	Parameter G_AXI_AWADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_AWADDR_WIDTH bound to: 7 - type: integer 
	Parameter G_AXI_AWPROT_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_AWPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_AWSIZE_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_AWSIZE_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWBURST_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_AWBURST_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWCACHE_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_AWCACHE_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWLEN_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_AWLEN_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWLOCK_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_AWLOCK_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWID_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_AWID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWQOS_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_AWQOS_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWREGION_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_AWREGION_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWUSER_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_AWPAYLOAD_WIDTH bound to: 10 - type: integer 
	Parameter G_AXI_ARADDR_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_ARADDR_WIDTH bound to: 7 - type: integer 
	Parameter G_AXI_ARPROT_INDEX bound to: 7 - type: integer 
	Parameter G_AXI_ARPROT_WIDTH bound to: 3 - type: integer 
	Parameter G_AXI_ARSIZE_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_ARSIZE_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARBURST_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_ARBURST_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARCACHE_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_ARCACHE_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARLEN_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_ARLEN_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARLOCK_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_ARLOCK_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARID_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_ARID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARQOS_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_ARQOS_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARREGION_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_ARREGION_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARUSER_INDEX bound to: 10 - type: integer 
	Parameter G_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_ARPAYLOAD_WIDTH bound to: 10 - type: integer 
	Parameter G_AXI_WDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_WDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter G_AXI_WLAST_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WLAST_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WID_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WUSER_INDEX bound to: 36 - type: integer 
	Parameter G_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_WPAYLOAD_WIDTH bound to: 36 - type: integer 
	Parameter G_AXI_BRESP_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_BRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_BID_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BUSER_INDEX bound to: 2 - type: integer 
	Parameter G_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_BPAYLOAD_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RDATA_INDEX bound to: 0 - type: integer 
	Parameter G_AXI_RDATA_WIDTH bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_INDEX bound to: 32 - type: integer 
	Parameter G_AXI_RRESP_WIDTH bound to: 2 - type: integer 
	Parameter G_AXI_RLAST_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RLAST_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RID_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RID_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RUSER_INDEX bound to: 34 - type: integer 
	Parameter G_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter G_AXI_RPAYLOAD_WIDTH bound to: 34 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_infrastructure_v1_1_0_vector2axi' (3#1) [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v:474]
INFO: [Synth 8-6155] done synthesizing module 'axi_register_slice_v2_1_18_axi_register_slice' (4#1) [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/cc23/hdl/axi_register_slice_v2_1_vl_rfs.v:2637]
INFO: [Synth 8-6155] done synthesizing module 'base_m00_regslice_3' (5#1) [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m00_regslice_3/synth/base_m00_regslice_3.v:58]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_vector2axi has unconnected port m_axi_bid[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_vector2axi has unconnected port m_axi_buser[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_vector2axi has unconnected port m_axi_rid[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_vector2axi has unconnected port m_axi_rlast
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_vector2axi has unconnected port m_axi_ruser[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awid[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awlen[7]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awlen[6]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awlen[5]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awlen[4]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awlen[3]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awlen[2]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awlen[1]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awlen[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awsize[2]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awsize[1]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awsize[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awburst[1]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awburst[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awlock[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awcache[3]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awcache[2]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awcache[1]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awcache[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awregion[3]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awregion[2]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awregion[1]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awregion[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awqos[3]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awqos[2]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awqos[1]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awqos[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_awuser[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_wid[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_wlast
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_wuser[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arid[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arlen[7]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arlen[6]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arlen[5]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arlen[4]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arlen[3]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arlen[2]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arlen[1]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arlen[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arsize[2]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arsize[1]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arsize[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arburst[1]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arburst[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arlock[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arcache[3]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arcache[2]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arcache[1]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arcache[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arregion[3]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arregion[2]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arregion[1]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arregion[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arqos[3]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arqos[2]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arqos[1]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_arqos[0]
WARNING: [Synth 8-3331] design axi_infrastructure_v1_1_0_axi2vector has unconnected port s_axi_aruser[0]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port aclk2x
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1498.004 ; gain = 132.609 ; free physical = 24332 ; free virtual = 35078
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1498.004 ; gain = 132.609 ; free physical = 24320 ; free virtual = 35065
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1498.004 ; gain = 132.609 ; free physical = 24320 ; free virtual = 35065
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m00_regslice_3/base_m00_regslice_3_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m00_regslice_3/base_m00_regslice_3_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_m00_regslice_3_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_m00_regslice_3_synth_1/dont_touch.xdc]
Parsing XDC File [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m00_regslice_3/base_m00_regslice_3_clocks.xdc] for cell 'inst'
Finished Parsing XDC File [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_m00_regslice_3/base_m00_regslice_3_clocks.xdc] for cell 'inst'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1930.734 ; gain = 0.000 ; free physical = 23152 ; free virtual = 33905
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1930.742 ; gain = 0.000 ; free physical = 23156 ; free virtual = 33909
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1930.742 ; gain = 0.008 ; free physical = 23181 ; free virtual = 33935
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 1930.742 ; gain = 565.348 ; free physical = 23995 ; free virtual = 34748
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 1930.742 ; gain = 565.348 ; free physical = 23994 ; free virtual = 34747
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  /home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_m00_regslice_3_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 1930.742 ; gain = 565.348 ; free physical = 23994 ; free virtual = 34747
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 1930.742 ; gain = 565.348 ; free physical = 23952 ; free virtual = 34705
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               36 Bit    Registers := 1     
	               34 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module axi_register_slice_v2_1_18_axic_register_slice 
Detailed RTL Component Info : 
+---Registers : 
	               10 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module axi_register_slice_v2_1_18_axic_register_slice__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               36 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module axi_register_slice_v2_1_18_axic_register_slice__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module axi_register_slice_v2_1_18_axic_register_slice__parameterized2 
Detailed RTL Component Info : 
+---Registers : 
	               34 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port aclk2x
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_awid[0]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_awlen[7]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_awlen[6]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_awlen[5]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_awlen[4]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_awlen[3]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_awlen[2]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_awlen[1]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_awlen[0]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_awsize[2]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_awsize[1]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_awsize[0]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_awburst[1]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_awburst[0]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_awlock[0]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_awcache[3]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_awcache[2]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_awcache[1]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_awcache[0]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_awregion[3]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_awregion[2]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_awregion[1]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_awregion[0]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_awqos[3]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_awqos[2]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_awqos[1]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_awqos[0]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_awuser[0]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_wid[0]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_wlast
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_wuser[0]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_arid[0]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_arlen[7]
WARNING: [Synth 8-3331] design axi_register_slice_v2_1_18_axi_register_slice has unconnected port s_axi_arlen[6]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'inst/r.r_pipe/aresetn_d_reg[0]' (FDR) to 'inst/ar.ar_pipe/aresetn_d_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/b.b_pipe/aresetn_d_reg[0]' (FDR) to 'inst/ar.ar_pipe/aresetn_d_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/r.r_pipe/aresetn_d_reg[1]' (FDR) to 'inst/ar.ar_pipe/aresetn_d_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/ar.ar_pipe/aresetn_d_reg[1]' (FDR) to 'inst/b.b_pipe/aresetn_d_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/ar.ar_pipe/aresetn_d_reg[0]' (FDR) to 'inst/w.w_pipe/aresetn_d_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/b.b_pipe/aresetn_d_reg[1]' (FDR) to 'inst/w.w_pipe/aresetn_d_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/w.w_pipe/aresetn_d_reg[0]' (FDR) to 'inst/aw.aw_pipe/aresetn_d_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/aw.aw_pipe/aresetn_d_reg[1]' (FDR) to 'inst/w.w_pipe/aresetn_d_reg[1]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:38 . Memory (MB): peak = 1930.742 ; gain = 565.348 ; free physical = 23895 ; free virtual = 34650
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 1930.742 ; gain = 565.348 ; free physical = 23682 ; free virtual = 34438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 1930.742 ; gain = 565.348 ; free physical = 23662 ; free virtual = 34419
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 1930.742 ; gain = 565.348 ; free physical = 23652 ; free virtual = 34408
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 1930.742 ; gain = 565.348 ; free physical = 23671 ; free virtual = 34428
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 1930.742 ; gain = 565.348 ; free physical = 23671 ; free virtual = 34428
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 1930.742 ; gain = 565.348 ; free physical = 23671 ; free virtual = 34428
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 1930.742 ; gain = 565.348 ; free physical = 23671 ; free virtual = 34428
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 1930.742 ; gain = 565.348 ; free physical = 23671 ; free virtual = 34428
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 1930.742 ; gain = 565.348 ; free physical = 23671 ; free virtual = 34428
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     6|
|2     |LUT2 |     1|
|3     |LUT3 |     7|
|4     |LUT4 |     5|
|5     |FDRE |   104|
+------+-----+------+

Report Instance Areas: 
+------+-----------------+---------------------------------------------------------------+------+
|      |Instance         |Module                                                         |Cells |
+------+-----------------+---------------------------------------------------------------+------+
|1     |top              |                                                               |   123|
|2     |  inst           |axi_register_slice_v2_1_18_axi_register_slice                  |   123|
|3     |    \ar.ar_pipe  |axi_register_slice_v2_1_18_axic_register_slice                 |    15|
|4     |    \aw.aw_pipe  |axi_register_slice_v2_1_18_axic_register_slice_0               |    18|
|5     |    \b.b_pipe    |axi_register_slice_v2_1_18_axic_register_slice__parameterized1 |     8|
|6     |    \r.r_pipe    |axi_register_slice_v2_1_18_axic_register_slice__parameterized2 |    39|
|7     |    \w.w_pipe    |axi_register_slice_v2_1_18_axic_register_slice__parameterized0 |    43|
+------+-----------------+---------------------------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 1930.742 ; gain = 565.348 ; free physical = 23671 ; free virtual = 34428
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 65 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1930.742 ; gain = 132.609 ; free physical = 23725 ; free virtual = 34482
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 1930.742 ; gain = 565.348 ; free physical = 23736 ; free virtual = 34492
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1930.742 ; gain = 0.000 ; free physical = 23616 ; free virtual = 34373
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:46 . Memory (MB): peak = 1930.742 ; gain = 576.957 ; free physical = 23670 ; free virtual = 34427
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1930.742 ; gain = 0.000 ; free physical = 23670 ; free virtual = 34427
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_m00_regslice_3_synth_1/base_m00_regslice_3.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP base_m00_regslice_3, cache-ID = f85e302097806d7b
INFO: [Coretcl 2-1174] Renamed 6 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1954.758 ; gain = 0.000 ; free physical = 23600 ; free virtual = 34357
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_m00_regslice_3_synth_1/base_m00_regslice_3.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file base_m00_regslice_3_utilization_synth.rpt -pb base_m00_regslice_3_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar 11 10:51:08 2019...
