#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Mar 10 12:11:34 2019
# Process ID: 951
# Current directory: /home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_mdm_1_0_synth_1
# Command line: vivado -log base_mdm_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source base_mdm_1_0.tcl
# Log file: /home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_mdm_1_0_synth_1/base_mdm_1_0.vds
# Journal file: /home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_mdm_1_0_synth_1/vivado.jou
#-----------------------------------------------------------
source base_mdm_1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/eashanw/Audio_open/audio-revamp-soc/Audio_Stream_Adau1761/Audio_Stream_Adau1761/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/proj/xbuilds/2018.3_released/installs/lin64/Vivado/2018.3/data/ip'.
Command: synth_design -top base_mdm_1_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1062 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1459.062 ; gain = 86.844 ; free physical = 20547 ; free virtual = 31378
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'base_mdm_1_0' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_mdm_1_0/synth/base_mdm_1_0.vhd:101]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_JTAG_CHAIN bound to: 2 - type: integer 
	Parameter C_USE_BSCAN bound to: 0 - type: integer 
	Parameter C_BSCANID bound to: 76547328 - type: integer 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_AVOID_PRIMITIVES bound to: 0 - type: integer 
	Parameter C_INTERCONNECT bound to: 2 - type: integer 
	Parameter C_MB_DBG_PORTS bound to: 4 - type: integer 
	Parameter C_USE_UART bound to: 0 - type: integer 
	Parameter C_DBG_REG_ACCESS bound to: 0 - type: integer 
	Parameter C_DBG_MEM_ACCESS bound to: 0 - type: integer 
	Parameter C_USE_CROSS_TRIGGER bound to: 0 - type: integer 
	Parameter C_EXT_TRIG_RESET_VALUE bound to: 20'b11110001001000110100 
	Parameter C_TRACE_OUTPUT bound to: 0 - type: integer 
	Parameter C_TRACE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_TRACE_CLK_FREQ_HZ bound to: 200000000 - type: integer 
	Parameter C_TRACE_CLK_OUT_PHASE bound to: 90 - type: integer 
	Parameter C_TRACE_ASYNC_RESET bound to: 0 - type: integer 
	Parameter C_TRACE_PROTOCOL bound to: 1 - type: integer 
	Parameter C_TRACE_ID bound to: 110 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ACLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_ADDR_SIZE bound to: 32 - type: integer 
	Parameter C_DATA_SIZE bound to: 32 - type: integer 
	Parameter C_M_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_ID_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-3491] module 'MDM' declared at '/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:12316' bound to instance 'U0' of component 'MDM' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_mdm_1_0/synth/base_mdm_1_0.vhd:1707]
INFO: [Synth 8-638] synthesizing module 'MDM' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:13969]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_JTAG_CHAIN bound to: 2 - type: integer 
	Parameter C_USE_BSCAN bound to: 0 - type: integer 
	Parameter C_BSCANID bound to: 76547328 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_AVOID_PRIMITIVES bound to: 0 - type: integer 
	Parameter C_INTERCONNECT bound to: 2 - type: integer 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_MB_DBG_PORTS bound to: 4 - type: integer 
	Parameter C_DBG_REG_ACCESS bound to: 0 - type: integer 
	Parameter C_DBG_MEM_ACCESS bound to: 0 - type: integer 
	Parameter C_USE_UART bound to: 0 - type: integer 
	Parameter C_USE_CROSS_TRIGGER bound to: 0 - type: integer 
	Parameter C_EXT_TRIG_RESET_VALUE bound to: 20'b11110001001000110100 
	Parameter C_TRACE_OUTPUT bound to: 0 - type: integer 
	Parameter C_TRACE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_TRACE_ASYNC_RESET bound to: 0 - type: integer 
	Parameter C_TRACE_CLK_FREQ_HZ bound to: 200000000 - type: integer 
	Parameter C_TRACE_CLK_OUT_PHASE bound to: 90 - type: integer 
	Parameter C_TRACE_PROTOCOL bound to: 1 - type: integer 
	Parameter C_TRACE_ID bound to: 110 - type: integer 
	Parameter C_S_AXI_ACLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_ADDR_SIZE bound to: 32 - type: integer 
	Parameter C_DATA_SIZE bound to: 32 - type: integer 
	Parameter C_M_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_ID_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* buffer_type = "none" *) [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:15475]
	Parameter C_TARGET bound to: 1'b0 
	Parameter DISABLE_JTAG bound to: FALSE - type: string 
	Parameter JTAG_CHAIN bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'MB_BSCANE2' declared at '/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:253' bound to instance 'BSCAN_I' of component 'MB_BSCANE2' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:15542]
INFO: [Synth 8-638] synthesizing module 'MB_BSCANE2' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:277]
	Parameter C_TARGET bound to: 1'b0 
	Parameter DISABLE_JTAG bound to: FALSE - type: string 
	Parameter JTAG_CHAIN bound to: 2 - type: integer 
	Parameter DISABLE_JTAG bound to: FALSE - type: string 
	Parameter JTAG_CHAIN bound to: 2 - type: integer 
INFO: [Synth 8-113] binding component instance 'BSCANE2_I' to cell 'BSCANE2' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:287]
INFO: [Synth 8-256] done synthesizing module 'MB_BSCANE2' (1#1) [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:277]
	Parameter C_TARGET bound to: 1'b0 
INFO: [Synth 8-3491] module 'MB_BUFG' declared at '/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:315' bound to instance 'BUFG_DRCK' of component 'MB_BUFG' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:15764]
INFO: [Synth 8-638] synthesizing module 'MB_BUFG' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:328]
	Parameter C_TARGET bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'Native' to cell 'BUFG' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:338]
INFO: [Synth 8-256] done synthesizing module 'MB_BUFG' (2#1) [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:328]
	Parameter C_TARGET bound to: 1'b0 
	Parameter C_JTAG_CHAIN bound to: 2 - type: integer 
	Parameter C_USE_BSCAN bound to: 0 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_MB_DBG_PORTS bound to: 4 - type: integer 
	Parameter C_EN_WIDTH bound to: 4 - type: integer 
	Parameter C_DBG_REG_ACCESS bound to: 0 - type: integer 
	Parameter C_REG_NUM_CE bound to: 4 - type: integer 
	Parameter C_REG_DATA_WIDTH bound to: 8 - type: integer 
	Parameter C_DBG_MEM_ACCESS bound to: 0 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_ACLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_USE_CROSS_TRIGGER bound to: 0 - type: integer 
	Parameter C_EXT_TRIG_RESET_VALUE bound to: 20'b11110001001000110100 
	Parameter C_USE_UART bound to: 0 - type: integer 
	Parameter C_UART_WIDTH bound to: 8 - type: integer 
	Parameter C_TRACE_OUTPUT bound to: 0 - type: integer 
	Parameter C_TRACE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_TRACE_ASYNC_RESET bound to: 0 - type: integer 
	Parameter C_TRACE_CLK_FREQ_HZ bound to: 200000000 - type: integer 
	Parameter C_TRACE_CLK_OUT_PHASE bound to: 90 - type: integer 
	Parameter C_TRACE_PROTOCOL bound to: 1 - type: integer 
	Parameter C_TRACE_ID bound to: 110 - type: integer 
	Parameter C_M_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_ID_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-3491] module 'MDM_Core' declared at '/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:5478' bound to instance 'MDM_Core_I1' of component 'MDM_Core' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:15844]
INFO: [Synth 8-638] synthesizing module 'MDM_Core' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:6715]
	Parameter C_TARGET bound to: 1'b0 
	Parameter C_JTAG_CHAIN bound to: 2 - type: integer 
	Parameter C_USE_BSCAN bound to: 0 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_MB_DBG_PORTS bound to: 4 - type: integer 
	Parameter C_EN_WIDTH bound to: 4 - type: integer 
	Parameter C_DBG_REG_ACCESS bound to: 0 - type: integer 
	Parameter C_REG_NUM_CE bound to: 4 - type: integer 
	Parameter C_REG_DATA_WIDTH bound to: 8 - type: integer 
	Parameter C_DBG_MEM_ACCESS bound to: 0 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_ACLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_USE_CROSS_TRIGGER bound to: 0 - type: integer 
	Parameter C_EXT_TRIG_RESET_VALUE bound to: 20'b11110001001000110100 
	Parameter C_USE_UART bound to: 0 - type: integer 
	Parameter C_UART_WIDTH bound to: 8 - type: integer 
	Parameter C_TRACE_OUTPUT bound to: 0 - type: integer 
	Parameter C_TRACE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_TRACE_ASYNC_RESET bound to: 0 - type: integer 
	Parameter C_TRACE_CLK_FREQ_HZ bound to: 200000000 - type: integer 
	Parameter C_TRACE_CLK_OUT_PHASE bound to: 90 - type: integer 
	Parameter C_TRACE_PROTOCOL bound to: 1 - type: integer 
	Parameter C_TRACE_ID bound to: 110 - type: integer 
	Parameter C_M_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_ID_WIDTH bound to: 7 - type: integer 
	Parameter C_TARGET bound to: 1'b0 
	Parameter C_USE_BSCAN bound to: 0 - type: integer 
	Parameter C_MB_DBG_PORTS bound to: 4 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_DBG_REG_ACCESS bound to: 0 - type: integer 
	Parameter C_DBG_MEM_ACCESS bound to: 0 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_USE_CROSS_TRIGGER bound to: 0 - type: integer 
	Parameter C_EXT_TRIG_RESET_VALUE bound to: 20'b11110001001000110100 
	Parameter C_USE_UART bound to: 0 - type: integer 
	Parameter C_UART_WIDTH bound to: 8 - type: integer 
	Parameter C_TRACE_OUTPUT bound to: 0 - type: integer 
	Parameter C_TRACE_PROTOCOL bound to: 1 - type: integer 
	Parameter C_EN_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'JTAG_CONTROL' declared at '/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:2847' bound to instance 'JTAG_CONTROL_I' of component 'JTAG_CONTROL' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:10066]
INFO: [Synth 8-638] synthesizing module 'JTAG_CONTROL' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:3119]
	Parameter C_TARGET bound to: 1'b0 
	Parameter C_USE_BSCAN bound to: 0 - type: integer 
	Parameter C_MB_DBG_PORTS bound to: 4 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_DBG_REG_ACCESS bound to: 0 - type: integer 
	Parameter C_DBG_MEM_ACCESS bound to: 0 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_USE_CROSS_TRIGGER bound to: 0 - type: integer 
	Parameter C_EXT_TRIG_RESET_VALUE bound to: 20'b11110001001000110100 
	Parameter C_USE_UART bound to: 0 - type: integer 
	Parameter C_UART_WIDTH bound to: 8 - type: integer 
	Parameter C_TRACE_OUTPUT bound to: 0 - type: integer 
	Parameter C_TRACE_PROTOCOL bound to: 1 - type: integer 
	Parameter C_EN_WIDTH bound to: 4 - type: integer 
	Parameter C_TARGET bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-3491] module 'MB_FDC_1' declared at '/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:614' bound to instance 'FDC_I' of component 'MB_FDC_1' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:3475]
INFO: [Synth 8-638] synthesizing module 'MB_FDC_1' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:630]
	Parameter C_TARGET bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'Native' to cell 'FDC_1' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:651]
INFO: [Synth 8-256] done synthesizing module 'MB_FDC_1' (3#1) [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:630]
	Parameter C_TARGET bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-3491] module 'MB_FDRE_1' declared at '/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:673' bound to instance 'SYNC_FDRE' of component 'MB_FDRE_1' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:3485]
INFO: [Synth 8-638] synthesizing module 'MB_FDRE_1' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:690]
	Parameter C_TARGET bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'Native' to cell 'FDRE_1' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:713]
INFO: [Synth 8-256] done synthesizing module 'MB_FDRE_1' (4#1) [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:690]
	Parameter C_TARGET bound to: 1'b0 
	Parameter C_STATIC bound to: 1 - type: bool 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0000010001100111 
INFO: [Synth 8-3491] module 'MB_SRL16E' declared at '/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:736' bound to instance 'SRL16E_1' of component 'MB_SRL16E' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:3674]
INFO: [Synth 8-638] synthesizing module 'MB_SRL16E' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:759]
	Parameter C_TARGET bound to: 1'b0 
	Parameter C_STATIC bound to: 1 - type: bool 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0000010001100111 
	Parameter INIT bound to: 16'b0000010001100111 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'MB_SRL16E_I1' to cell 'SRL16E' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:763]
INFO: [Synth 8-256] done synthesizing module 'MB_SRL16E' (5#1) [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:759]
	Parameter C_TARGET bound to: 1'b0 
	Parameter C_STATIC bound to: 1 - type: bool 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0100001010000111 
INFO: [Synth 8-3491] module 'MB_SRL16E' declared at '/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:736' bound to instance 'SRL16E_2' of component 'MB_SRL16E' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:3691]
INFO: [Synth 8-638] synthesizing module 'MB_SRL16E__parameterized1' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:759]
	Parameter C_TARGET bound to: 1'b0 
	Parameter C_STATIC bound to: 1 - type: bool 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0100001010000111 
	Parameter INIT bound to: 16'b0100001010000111 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'MB_SRL16E_I1' to cell 'SRL16E' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:763]
INFO: [Synth 8-256] done synthesizing module 'MB_SRL16E__parameterized1' (5#1) [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:759]
	Parameter C_TARGET bound to: 1'b0 
	Parameter C_STATIC bound to: 1 - type: bool 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0100010001000011 
INFO: [Synth 8-3491] module 'MB_SRL16E' declared at '/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:736' bound to instance 'SRL16E_ID_1' of component 'MB_SRL16E' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:3760]
INFO: [Synth 8-638] synthesizing module 'MB_SRL16E__parameterized3' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:759]
	Parameter C_TARGET bound to: 1'b0 
	Parameter C_STATIC bound to: 1 - type: bool 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0100010001000011 
	Parameter INIT bound to: 16'b0100010001000011 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'MB_SRL16E_I1' to cell 'SRL16E' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:763]
INFO: [Synth 8-256] done synthesizing module 'MB_SRL16E__parameterized3' (5#1) [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:759]
	Parameter C_TARGET bound to: 1'b0 
	Parameter C_STATIC bound to: 1 - type: bool 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0101100001001101 
INFO: [Synth 8-3491] module 'MB_SRL16E' declared at '/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:736' bound to instance 'SRL16E_ID_2' of component 'MB_SRL16E' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:3777]
INFO: [Synth 8-638] synthesizing module 'MB_SRL16E__parameterized5' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:759]
	Parameter C_TARGET bound to: 1'b0 
	Parameter C_STATIC bound to: 1 - type: bool 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0101100001001101 
	Parameter INIT bound to: 16'b0101100001001101 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'MB_SRL16E_I1' to cell 'SRL16E' [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:763]
INFO: [Synth 8-256] done synthesizing module 'MB_SRL16E__parameterized5' (5#1) [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:759]
INFO: [Synth 8-5534] Detected attribute (* async_reg = "TRUE" *) [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:3936]
WARNING: [Synth 8-6014] Unused sequential element set_Ext_BRK_reg was removed.  [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:3864]
INFO: [Synth 8-256] done synthesizing module 'JTAG_CONTROL' (6#1) [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:3119]
INFO: [Synth 8-256] done synthesizing module 'MDM_Core' (7#1) [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:6715]
INFO: [Synth 8-256] done synthesizing module 'MDM' (8#1) [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/41ef/hdl/mdm_v3_2_vh_rfs.vhd:13969]
INFO: [Synth 8-256] done synthesizing module 'base_mdm_1_0' (9#1) [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_mdm_1_0/synth/base_mdm_1_0.vhd:101]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Clk
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Rst
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Clear_Ext_BRK
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Read_RX_FIFO
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Reset_RX_FIFO
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Write_TX_FIFO
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Reset_TX_FIFO
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port TX_Data[0]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port TX_Data[1]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port TX_Data[2]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port TX_Data[3]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port TX_Data[4]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port TX_Data[5]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port TX_Data[6]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port TX_Data[7]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port DbgReg_DRCK
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port DbgReg_UPDATE
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port DbgReg_Access_Lock
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port DbgReg_Force_Lock
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port DbgReg_Unlocked
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port AXI_Transaction
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port AXI_Instr_Overrun
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port AXI_Data_Overrun
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port RESET
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port M_AXI_ACLK
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port M_AXI_ARESETn
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_rd_idle
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_rd_resp[1]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_rd_resp[0]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_wr_idle
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_wr_resp[1]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_wr_resp[0]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[31]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[30]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[29]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[28]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[27]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[26]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[25]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[24]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[23]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[22]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[21]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[20]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[19]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[18]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[17]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[16]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[15]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[14]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[13]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[12]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[11]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[10]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[9]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[8]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[7]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[6]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[5]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[4]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[3]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[2]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[1]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[0]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_exists
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_empty
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_dwr_done
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_dwr_resp[1]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_dwr_resp[0]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_0[0]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_0[1]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_0[2]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_0[3]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_0[4]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_0[5]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_0[6]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_0[7]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_1[0]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_1[1]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_1[2]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_1[3]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_1[4]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_1[5]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_1[6]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_1[7]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_2[0]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_2[1]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_2[2]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_2[3]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_2[4]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_2[5]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_2[6]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_2[7]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_3[0]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_3[1]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_3[2]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_3[3]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_3[4]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_3[5]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_3[6]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1515.828 ; gain = 143.609 ; free physical = 20978 ; free virtual = 31808
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1515.828 ; gain = 143.609 ; free physical = 21090 ; free virtual = 31919
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1515.828 ; gain = 143.609 ; free physical = 21090 ; free virtual = 31919
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_mdm_1_0/base_mdm_1_0_ooc_trace.xdc] for cell 'U0'
Finished Parsing XDC File [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_mdm_1_0/base_mdm_1_0_ooc_trace.xdc] for cell 'U0'
Parsing XDC File [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_mdm_1_0/base_mdm_1_0.xdc] for cell 'U0'
Finished Parsing XDC File [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_mdm_1_0/base_mdm_1_0.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_mdm_1_0/base_mdm_1_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/base_mdm_1_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/base_mdm_1_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.559 ; gain = 0.000 ; free physical = 20778 ; free virtual = 31623
Parsing XDC File [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_mdm_1_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_mdm_1_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.559 ; gain = 0.000 ; free physical = 20778 ; free virtual = 31623
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  FDC_1 => FDCE (inverted pins: C): 1 instances
  FDRE_1 => FDRE (inverted pins: C): 1 instances

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.566 ; gain = 0.000 ; free physical = 20777 ; free virtual = 31622
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1946.566 ; gain = 0.008 ; free physical = 20776 ; free virtual = 31621
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 1946.566 ; gain = 574.348 ; free physical = 21361 ; free virtual = 32203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 1946.566 ; gain = 574.348 ; free physical = 21361 ; free virtual = 32203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_mdm_1_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 1946.566 ; gain = 574.348 ; free physical = 21358 ; free virtual = 32200
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "mb_data_overrun" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 1946.566 ; gain = 574.348 ; free physical = 21339 ; free virtual = 32182
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 4     
	   2 Input     10 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 6     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 22    
	  12 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module JTAG_CONTROL 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 4     
	   2 Input     10 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 16    
	  12 Input      1 Bit        Muxes := 1     
Module MDM_Core 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "mb_data_overrun" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MDM_Core_I1/JTAG_CONTROL_I/mb_data_overrun" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\MDM_Core_I1/Use_BSCAN.Config_Reg_reg[31] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 1946.566 ; gain = 574.348 ; free physical = 21276 ; free virtual = 32121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:48 . Memory (MB): peak = 1946.566 ; gain = 574.348 ; free physical = 21215 ; free virtual = 32060
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:49 . Memory (MB): peak = 1946.566 ; gain = 574.348 ; free physical = 21194 ; free virtual = 32039
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:49 . Memory (MB): peak = 1946.566 ; gain = 574.348 ; free physical = 21192 ; free virtual = 32037
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 1946.566 ; gain = 574.348 ; free physical = 21096 ; free virtual = 31942
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 1946.566 ; gain = 574.348 ; free physical = 21070 ; free virtual = 31915
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 1946.566 ; gain = 574.348 ; free physical = 21061 ; free virtual = 31906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 1946.566 ; gain = 574.348 ; free physical = 21059 ; free virtual = 31904
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 1946.566 ; gain = 574.348 ; free physical = 21062 ; free virtual = 31907
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 1946.566 ; gain = 574.348 ; free physical = 21064 ; free virtual = 31909
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                 | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|MDM         | MDM_Core_I1/Use_BSCAN.Config_Reg_reg[26] | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|MDM         | MDM_Core_I1/Use_BSCAN.Config_Reg_reg[10] | 15     | 1     | YES          | NO                 | YES               | 1      | 0       | 
|MDM         | MDM_Core_I1/Use_BSCAN.Config_Reg_reg[3]  | 6      | 1     | YES          | NO                 | YES               | 1      | 0       | 
+------------+------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BSCANE2 |     1|
|2     |BUFG    |     1|
|3     |LUT1    |     2|
|4     |LUT2    |    14|
|5     |LUT3    |    16|
|6     |LUT4    |    47|
|7     |LUT5    |    24|
|8     |LUT6    |    32|
|9     |SRL16E  |     7|
|10    |FDCE    |   103|
|11    |FDC_1   |     1|
|12    |FDPE    |     8|
|13    |FDRE    |     3|
|14    |FDRE_1  |     1|
+------+--------+------+

Report Instance Areas: 
+------+-------------------------------------+--------------------------+------+
|      |Instance                             |Module                    |Cells |
+------+-------------------------------------+--------------------------+------+
|1     |top                                  |                          |   260|
|2     |  U0                                 |MDM                       |   260|
|3     |    MDM_Core_I1                      |MDM_Core                  |   251|
|4     |      JTAG_CONTROL_I                 |JTAG_CONTROL              |   202|
|5     |        \Use_BSCAN.FDC_I             |MB_FDC_1                  |    69|
|6     |        \Use_BSCAN.SYNC_FDRE         |MB_FDRE_1                 |     4|
|7     |        \Use_Config_SRL16E.SRL16E_1  |MB_SRL16E                 |     4|
|8     |        \Use_Config_SRL16E.SRL16E_2  |MB_SRL16E__parameterized1 |     1|
|9     |        \Use_ID_SRL16E.SRL16E_ID_1   |MB_SRL16E__parameterized3 |     3|
|10    |        \Use_ID_SRL16E.SRL16E_ID_2   |MB_SRL16E__parameterized5 |     1|
|11    |    \No_Dbg_Reg_Access.BUFG_DRCK     |MB_BUFG                   |     1|
|12    |    \Use_E2.BSCAN_I                  |MB_BSCANE2                |     8|
+------+-------------------------------------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 1946.566 ; gain = 574.348 ; free physical = 21065 ; free virtual = 31910
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4307 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 1946.566 ; gain = 143.609 ; free physical = 21127 ; free virtual = 31973
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:00:50 . Memory (MB): peak = 1946.566 ; gain = 574.348 ; free physical = 21134 ; free virtual = 31980
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.566 ; gain = 0.000 ; free physical = 21082 ; free virtual = 31927
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  FDC_1 => FDCE (inverted pins: C): 1 instances
  FDRE_1 => FDRE (inverted pins: C): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
68 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:51 . Memory (MB): peak = 1946.566 ; gain = 580.230 ; free physical = 21135 ; free virtual = 31981
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.566 ; gain = 0.000 ; free physical = 21135 ; free virtual = 31981
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_mdm_1_0_synth_1/base_mdm_1_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP base_mdm_1_0, cache-ID = 311fb04b463f62e9
INFO: [Coretcl 2-1174] Renamed 11 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1970.582 ; gain = 0.000 ; free physical = 21064 ; free virtual = 31910
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/eashanw/Audio_open/audio-revamp-soc/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_mdm_1_0_synth_1/base_mdm_1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file base_mdm_1_0_utilization_synth.rpt -pb base_mdm_1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar 10 12:12:45 2019...
